label,text
Null,"\nNikolaj: \"hi\"\nKandace: \"Hey! Thanks for having us over!\"\n"
drink water,"Nikolaj: \"Hey what\'s up Emily\?\"\nEmily: \"I\'m thirsty, do you have any water\?\"\nNikolaj: \"Of course! You can get some in the kitchen\"\nEmily: \"Thanks!\"\n"
drink water,"Luisa: \"How are you doing\?\"\nSamantha: \"I\'m fine, thank you. Just a little thirsty.\"\nLuisa: \"You can get a drink in the kitchen \"\nSamantha: \"Oh, thank you.\"\n"
drink alcohol,"Luisa: \"Hey Emily, how are you feeling\?\"\nEmily: \"I\'m feeling really good. I\'m a little thirsty though.\"\nLuisa: \"SHOTS SHOTS SHOTS!\"\nEmily: \"YES!\"\n"
Null,"Luisa: \"Why are you chasing me\?\"\nLisa: \"I\'m not chasing you. I just wanted to talk to you.\"\nLuisa: \"Oh, I see\"\nLisa: \"What\'s up\?\"\n"
pee,"Nikolaj: \"Hey Steven, do you maybe need to pee\?\"\nSteven: \"Yeah, I think I do.\"\nNikolaj: \"Then go piss my dude!\"\nSteven: \"Okay, thanks.\"\n"
drink water,"Nikolaj: \"Are you having fun\?\"\nEmily: \"Yes, I am.\"\nNikolaj: \"Nice!\"\nEmily: \"I\'m a bit thirsty, though.\"\n"
Null,"Nikolaj: \"I\'m glad! Have you met Samantha yet\?\"\nLisa: \"No, I don\'t think so. Is she new\?\"\nNikolaj: \"Just a friend of a friend\"\nLisa: \"Oh, okay. I\'ll go say hi then.\"\n"
Null,"Paul: \"Do you like me\?\"\nSusanne: \"Yes I do.\"\nPaul: \"Oh I\'m glad. Eric said you think I\'m stupid\"\nSusanne: \"No I don\'t think you\'re stupid. I think you\'re smart and fun to be around.\"\n"
pee,"\nPaul: \"Hey Emily, where are you going\?\"\nEmily: \"I\'m just going to the toilet, I\'ll be back in a minute.\"\n"
Null,"Paul: \"Are you mad at me\?\"\nSamantha: \"No, I\'m not mad at you.\"\nPaul: \"Alright. Stay cool or whatever\"\nSamantha: \"Yeah, whatever.\"\n"
Null,"\nPaul: \"Hey Martin, how about you go to the toilet\?\"\nMartin: \"I don\'t need to go.\"\n"
Null,"Izzy: \"Did you and Claire have a fight\? You haven\'t talked all night\"\nMartin: \"No, we didn\'t fight. We just don\'t have anything to say to each other.\"\nIzzy: \"That\'s good to hear. How are you\?\"\nMartin: \"I\'m good.\"\n"
drink water,"Izzy: \"Get a beer then\"\nEmily: \"I don\'t really want one.\"\nIzzy: \"What do you want then\?\"\nEmily: \"I don\'t know, something non-alcoholic.\"\n"
Null,"Izzy: \"Then go!\"\nSusanne: \"I don\'t want to go by myself.\"\nIzzy: \"I\'ll come with you\"\nSusanne: \"Thank you!\"\n"
Null,"Troy: \"How\'s the new job\?\"\nEmily: \"It\'s going great. I\'m really enjoying it.\"\nTroy: \"Cool! Do you need anything\?\"\nEmily: \"No, I\'m good. Thanks.\"\n"
dance,"Troy: \"Are you alright\?\"\nEmily: \"Yeah, I\'m fine. Just had to pee.\"\nTroy: \"Nice, do you want to dance\?\"\nEmily: \"Yeah, I\'d love to.\"\n"
Null,"Troy: \"I hope so\"\nEmily: \"I\'m sure he will be.\"\nTroy: \"What abotu you\? Do you want to leave\?\"\nEmily: \"No, I\'m having a good time. I\'ll stay for a while longer.\"\n"
drink alcohol,"Troy: \"Are you thirsty\? Bored\?\"\nEmily: \"I\'m a little thirsty. I think I\'ll get something to drink.\"\nTroy: \"How about a beer\?\"\nEmily: \"Sure, that sounds good.\"\n"
Null,"Troy: \"It\'s not your fault, is it\?\"\nSamantha: \"No, I don\'t think so.\"\nTroy: \"Yeah. Are you having fun\?\"\nSamantha: \"Yeah, I am. I\'m sorry about Emily.\"\n"
Null,"\nTroy: \"Hey Emily, do you want to dance\?\"\nEmily: \"No thanks, I\'m not really in the mood.\"\n"
pee,"Troy: \"You know Steven told me he hates you\?\"\nSteven: \"No, I don\'t hate you.\"\nTroy: \"What are you doing\?\"\nSteven: \"I\'m going to the toilet.\"\n"
pee,"Troy: \"GO TO THE TOILET EMILY\"\nEmily: \"What\? I don\'t have to go.\"\nTroy: \"oh\"\nEmily: \"Fine, I\'ll go.\"\n"
pee,"Esther: \"Where are you going\?\"\nSamantha: \"I\'m going to the toilet.\"\nEsther: \"Nice, go piss girl\"\nSamantha: \"I\'m not going to piss, I\'m just going to pee.\"\n"
Null,"Esther: \"How about another\?\"\nSusanne: \"I don\'t know, I don\'t want to get too drunk.\"\nEsther: \"Then get a glass of water from the table\"\nSusanne: \"I already did.\"\n"
drink alcohol,"Sofia: \"That\'s amazing\"\nSusanne: \"I know, right\?\"\nSofia: \"Do you want to do some shots with me\?\"\nSusanne: \"Sure!\"\n"
drink water,"Sofia: \"Hey Lisa, what are you like\?\"\nLisa: \"I\'m like... I don\'t know. I\'m just really thirsty.\"\nSofia: \"Oh, I\'m sorry. Do you want a glass of water\?\"\nLisa: \"Yes, please.\"\n"
Null,"Sofia: \"Would you like to dance with me\? I think you\'re really pretty.\"\nEmily: \"I don\'t really feel like dancing right now, but thank you for asking.\"\nSofia: \"Oh wow, are you just going to ignore that I have a crush on you\?\"\nEmily: \"I\'m sorry, I didn\'t mean to ignore you. I\'m just not interested in dancing or drinking right now.\"\n"
drink water,"Nikolaj: \"Oh, that\'s sad. What are you in the mood for\?\"\nMartin: \"I don\'t know. Maybe just some water.\"\nNikolaj: \"Alright, you can get some in the kitchen.\"\nMartin: \"Thanks.\"\n"
drink alcohol,"Ruben: \"Hey what\'s up Steven my dude! My best friend! So good to see you!\"\nSteven: \"Hey man, I\'m doing alright. Just a little thirsty.\"\nRuben: \"Let\'s chug an ale then, dude!\"\nSteven: \"Alright.\"\n"
drink water,"Lina: \"What, you don\'t like chips\? I have your favourite pretzels\"\nEmily: \"No, I really don\'t like anything here. Do you have any water\?\"\nLina: \"Yeah sure, there\'s water by the sink\"\nEmily: \"Thanks.\"\n"
Null,"Lina: \"Oh, what do you like then\?\"\nSteven: \"I like beer.\"\nLina: \"That\'s cool! Let\'s share a drink!\"\nSteven: \"No, thank you.\"\n"
Null,"Lina: \"What savory snacks do you like\?\"\nEmily: \"I don\'t know, I just want some water.\"\nLina: \"Alright, get some water then, you idiot\"\nEmily: \"I don\'t know, I just want some water.\"\n"
eat,"\nJean: \"Do you want chips or tiramisu\?\"\nSusanne: \"I\'ll have some of both, please.\"\n"
Null,"Jean: \"Hey Emily, do you want some chips\?\"\nEmily: \"No thanks, I\'m not really hungry.\"\nJean: \"What about a sweet treat\?\"\nEmily: \"No, I don\'t really have a sweet tooth.\"\n"
Null,"Jean: \"Emily, you haven\'t had anything all day. At least an apple\?\"\nEmily: \"No, I don\'t want an apple.\"\nJean: \"What do you want to eat\?\"\nEmily: \"I don\'t know, I\'m not really hungry.\"\n"
eat,"\nJean: \"Samantha, would you do me a favour and try my new pizza recipe\?\"\nSamantha: \"Sure, I love pizza.\"\n"
eat,"Jean: \"Emily, would you do me a favour and try my deviled eggs\?\"\nEmily: \"No, thank you. I don\'t really like deviled eggs.\"\nJean: \"Please, it would mean the world to me\"\nEmily: \"Fine, I\'ll try one.\"\n"
drink water,"Peter: \"Hey Martin, your walking a bit funny. Do you need to pee\?\"\nMartin: \"No, I don\'t need to pee. I\'m just really thirsty.\"\nPeter: \"That\'s cool, you can get a glass of water over there\"\nMartin: \"Thanks Peter.\"\n"
Null,"\nPeter: \"Hey Emily, do you have to pee\?\"\nEmily: \"No, I don\'t have to pee.\"\n"
Null,"Peter: \"Hey Samantha, I don\'t want to stress you out, but maybe you need to quickly go to the bathroom.\"\nSamantha: \"I\'m fine, I just drank some water and ate something.\"\nPeter: \"Yeah, which will make you pee\"\nSamantha: \"I\'ll be fine, I can hold it.\"\n"
Null,"Peter: \"Sam, you have a red spot on your pants. I think you got your period\"\nSamantha: \"No, I just peed myself a little. I\'m fine.\"\nPeter: \"Don\'t you want to go to the toilet\? Please, everyone\'s staring.\"\nSamantha: \"No, I\'m fine. It\'s just a little wet spot.\"\n"
