; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "dance",
"language": "GDScript",
"path": "res://PartyGuest/Actions/dance.gd"
}, {
"base": "Node2D",
"class": "drink_alc",
"language": "GDScript",
"path": "res://PartyGuest/Actions/drink_alc.gd"
}, {
"base": "Node2D",
"class": "drink_water",
"language": "GDScript",
"path": "res://PartyGuest/Actions/drink_water.gd"
}, {
"base": "Node2D",
"class": "eat",
"language": "GDScript",
"path": "res://PartyGuest/Actions/eat.gd"
}, {
"base": "Node2D",
"class": "fight",
"language": "GDScript",
"path": "res://PartyGuest/Actions/fight.gd"
}, {
"base": "Node2D",
"class": "leave",
"language": "GDScript",
"path": "res://PartyGuest/Actions/leave.gd"
}, {
"base": "Node2D",
"class": "pee",
"language": "GDScript",
"path": "res://PartyGuest/Actions/pee.gd"
}, {
"base": "Node2D",
"class": "play_game",
"language": "GDScript",
"path": "res://PartyGuest/Actions/play_game.gd"
}, {
"base": "Node2D",
"class": "talk",
"language": "GDScript",
"path": "res://PartyGuest/Actions/talk.gd"
}, {
"base": "Node2D",
"class": "vomit",
"language": "GDScript",
"path": "res://PartyGuest/Actions/vomit.gd"
}, {
"base": "Node2D",
"class": "wait",
"language": "GDScript",
"path": "res://PartyGuest/Actions/wait.gd"
} ]
_global_script_class_icons={
"dance": "",
"drink_alc": "",
"drink_water": "",
"eat": "",
"fight": "",
"leave": "",
"pee": "",
"play_game": "",
"talk": "",
"vomit": "",
"wait": ""
}

[application]

config/name="Party Simulator"
run/main_scene="res://Party.tscn"
config/icon="res://icon.png"

[display]

window/size/width=640
window/size/height=360
window/stretch/mode="2d"
window/stretch/aspect="keep"

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": true,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/normal_map_invert_y": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
