label,text
Null,"\nNikolaj: \"hi\"\nKandace: \"Hey! Thanks for having us over!\"\n"
drink water,"Nikolaj: \"Hey what\'s up Emily\?\"\nEmily: \"I\'m thirsty, do you have any water\?\"\nNikolaj: \"Of course! You can get some in the kitchen\"\nEmily: \"Thanks!\"\n"
drink water,"Luisa: \"How are you doing\?\"\nSamantha: \"I\'m fine, thank you. Just a little thirsty.\"\nLuisa: \"You can get a drink in the kitchen \"\nSamantha: \"Oh, thank you.\"\n"
drink alcohol,"Luisa: \"Hey Emily, how are you feeling\?\"\nEmily: \"I\'m feeling really good. I\'m a little thirsty though.\"\nLuisa: \"SHOTS SHOTS SHOTS!\"\nEmily: \"YES!\"\n"
Null,"Luisa: \"Why are you chasing me\?\"\nLisa: \"I\'m not chasing you. I just wanted to talk to you.\"\nLuisa: \"Oh, I see\"\nLisa: \"What\'s up\?\"\n"
pee,"Nikolaj: \"Hey Steven, do you maybe need to pee\?\"\nSteven: \"Yeah, I think I do.\"\nNikolaj: \"Then go piss my dude!\"\nSteven: \"Okay, thanks.\"\n"
drink water,"Nikolaj: \"Are you having fun\?\"\nEmily: \"Yes, I am.\"\nNikolaj: \"Nice!\"\nEmily: \"I\'m a bit thirsty, though.\"\n"
Null,"Nikolaj: \"I\'m glad! Have you met Samantha yet\?\"\nLisa: \"No, I don\'t think so. Is she new\?\"\nNikolaj: \"Just a friend of a friend\"\nLisa: \"Oh, okay. I\'ll go say hi then.\"\n"
Null,"Paul: \"Do you like me\?\"\nSusanne: \"Yes I do.\"\nPaul: \"Oh I\'m glad. Eric said you think I\'m stupid\"\nSusanne: \"No I don\'t think you\'re stupid. I think you\'re smart and fun to be around.\"\n"
pee,"\nPaul: \"Hey Emily, where are you going\?\"\nEmily: \"I\'m just going to the toilet, I\'ll be back in a minute.\"\n"
Null,"Paul: \"Are you mad at me\?\"\nSamantha: \"No, I\'m not mad at you.\"\nPaul: \"Alright. Stay cool or whatever\"\nSamantha: \"Yeah, whatever.\"\n"
Null,"\nPaul: \"Hey Martin, how about you go to the toilet\?\"\nMartin: \"I don\'t need to go.\"\n"
Null,"Izzy: \"Did you and Claire have a fight\? You haven\'t talked all night\"\nMartin: \"No, we didn\'t fight. We just don\'t have anything to say to each other.\"\nIzzy: \"That\'s good to hear. How are you\?\"\nMartin: \"I\'m good.\"\n"
drink water,"Izzy: \"Get a beer then\"\nEmily: \"I don\'t really want one.\"\nIzzy: \"What do you want then\?\"\nEmily: \"I don\'t know, something non-alcoholic.\"\n"
Null,"Izzy: \"Then go!\"\nSusanne: \"I don\'t want to go by myself.\"\nIzzy: \"I\'ll come with you\"\nSusanne: \"Thank you!\"\n"
Null,"Troy: \"How\'s the new job\?\"\nEmily: \"It\'s going great. I\'m really enjoying it.\"\nTroy: \"Cool! Do you need anything\?\"\nEmily: \"No, I\'m good. Thanks.\"\n"
dance,"Troy: \"Are you alright\?\"\nEmily: \"Yeah, I\'m fine. Just had to pee.\"\nTroy: \"Nice, do you want to dance\?\"\nEmily: \"Yeah, I\'d love to.\"\n"
Null,"Troy: \"I hope so\"\nEmily: \"I\'m sure he will be.\"\nTroy: \"What abotu you\? Do you want to leave\?\"\nEmily: \"No, I\'m having a good time. I\'ll stay for a while longer.\"\n"
drink alcohol,"Troy: \"Are you thirsty\? Bored\?\"\nEmily: \"I\'m a little thirsty. I think I\'ll get something to drink.\"\nTroy: \"How about a beer\?\"\nEmily: \"Sure, that sounds good.\"\n"
Null,"Troy: \"It\'s not your fault, is it\?\"\nSamantha: \"No, I don\'t think so.\"\nTroy: \"Yeah. Are you having fun\?\"\nSamantha: \"Yeah, I am. I\'m sorry about Emily.\"\n"
Null,"\nTroy: \"Hey Emily, do you want to dance\?\"\nEmily: \"No thanks, I\'m not really in the mood.\"\n"
pee,"Troy: \"You know Steven told me he hates you\?\"\nSteven: \"No, I don\'t hate you.\"\nTroy: \"What are you doing\?\"\nSteven: \"I\'m going to the toilet.\"\n"
pee,"Troy: \"GO TO THE TOILET EMILY\"\nEmily: \"What\? I don\'t have to go.\"\nTroy: \"oh\"\nEmily: \"Fine, I\'ll go.\"\n"
pee,"Esther: \"Where are you going\?\"\nSamantha: \"I\'m going to the toilet.\"\nEsther: \"Nice, go piss girl\"\nSamantha: \"I\'m not going to piss, I\'m just going to pee.\"\n"
Null,"Esther: \"How about another\?\"\nSusanne: \"I don\'t know, I don\'t want to get too drunk.\"\nEsther: \"Then get a glass of water from the table\"\nSusanne: \"I already did.\"\n"
drink alcohol,"Sofia: \"That\'s amazing\"\nSusanne: \"I know, right\?\"\nSofia: \"Do you want to do some shots with me\?\"\nSusanne: \"Sure!\"\n"
drink water,"Sofia: \"Hey Lisa, what are you like\?\"\nLisa: \"I\'m like... I don\'t know. I\'m just really thirsty.\"\nSofia: \"Oh, I\'m sorry. Do you want a glass of water\?\"\nLisa: \"Yes, please.\"\n"
Null,"Sofia: \"Would you like to dance with me\? I think you\'re really pretty.\"\nEmily: \"I don\'t really feel like dancing right now, but thank you for asking.\"\nSofia: \"Oh wow, are you just going to ignore that I have a crush on you\?\"\nEmily: \"I\'m sorry, I didn\'t mean to ignore you. I\'m just not interested in dancing or drinking right now.\"\n"
drink water,"Nikolaj: \"Oh, that\'s sad. What are you in the mood for\?\"\nMartin: \"I don\'t know. Maybe just some water.\"\nNikolaj: \"Alright, you can get some in the kitchen.\"\nMartin: \"Thanks.\"\n"
drink alcohol,"Ruben: \"Hey what\'s up Steven my dude! My best friend! So good to see you!\"\nSteven: \"Hey man, I\'m doing alright. Just a little thirsty.\"\nRuben: \"Let\'s chug an ale then, dude!\"\nSteven: \"Alright.\"\n"
drink water,"Lina: \"What, you don\'t like chips\? I have your favourite pretzels\"\nEmily: \"No, I really don\'t like anything here. Do you have any water\?\"\nLina: \"Yeah sure, there\'s water by the sink\"\nEmily: \"Thanks.\"\n"
Null,"Lina: \"Oh, what do you like then\?\"\nSteven: \"I like beer.\"\nLina: \"That\'s cool! Let\'s share a drink!\"\nSteven: \"No, thank you.\"\n"
Null,"Lina: \"What savory snacks do you like\?\"\nEmily: \"I don\'t know, I just want some water.\"\nLina: \"Alright, get some water then, you idiot\"\nEmily: \"I don\'t know, I just want some water.\"\n"
eat,"\nJean: \"Do you want chips or tiramisu\?\"\nSusanne: \"I\'ll have some of both, please.\"\n"
Null,"Jean: \"Hey Emily, do you want some chips\?\"\nEmily: \"No thanks, I\'m not really hungry.\"\nJean: \"What about a sweet treat\?\"\nEmily: \"No, I don\'t really have a sweet tooth.\"\n"
Null,"Jean: \"Emily, you haven\'t had anything all day. At least an apple\?\"\nEmily: \"No, I don\'t want an apple.\"\nJean: \"What do you want to eat\?\"\nEmily: \"I don\'t know, I\'m not really hungry.\"\n"
eat,"\nJean: \"Samantha, would you do me a favour and try my new pizza recipe\?\"\nSamantha: \"Sure, I love pizza.\"\n"
eat,"Jean: \"Emily, would you do me a favour and try my deviled eggs\?\"\nEmily: \"No, thank you. I don\'t really like deviled eggs.\"\nJean: \"Please, it would mean the world to me\"\nEmily: \"Fine, I\'ll try one.\"\n"
drink water,"Peter: \"Hey Martin, your walking a bit funny. Do you need to pee\?\"\nMartin: \"No, I don\'t need to pee. I\'m just really thirsty.\"\nPeter: \"That\'s cool, you can get a glass of water over there\"\nMartin: \"Thanks Peter.\"\n"
Null,"\nPeter: \"Hey Emily, do you have to pee\?\"\nEmily: \"No, I don\'t have to pee.\"\n"
Null,"Peter: \"Hey Samantha, I don\'t want to stress you out, but maybe you need to quickly go to the bathroom.\"\nSamantha: \"I\'m fine, I just drank some water and ate something.\"\nPeter: \"Yeah, which will make you pee\"\nSamantha: \"I\'ll be fine, I can hold it.\"\n"
Null,"Peter: \"Sam, you have a red spot on your pants. I think you got your period\"\nSamantha: \"No, I just peed myself a little. I\'m fine.\"\nPeter: \"Don\'t you want to go to the toilet\? Please, everyone\'s staring.\"\nSamantha: \"No, I\'m fine. It\'s just a little wet spot.\"\n"
Null,"Irwin: \"Have you had any chips yet\?\"\nEmily: \"No, I\'m not really that hungry.\"\nIrwin: \"Do you want anything else then\?\"\nEmily: \"No, I\'m good.\"\n"
eat,"Irwin: \"You hate chips, don\'t you\?\"\nSusanne: \"I love chips!\"\nIrwin: \"Oh wow, I remembered this very differently. Want to get some then\?\"\nSusanne: \"Sure!\"\n"
drink water,"\nIrwin: \"What\'s up Emily, what do you want to do\? I\'d love to hang out a bit\"\nEmily: \"I don\'t know, I\'m feeling a bit thirsty. I think I might get something to drink\"\n"
pee,"Kerstin: \"Susanne, there\'s something I need to show you... it\'s on the toilet. Come with me please\"\nSusanne: \"Okay, I\'ll be right back Steven.\"\nKerstin: \"I want to pee with you, Susanne.\"\nSusanne: \"Okay.\"\n"
pee,"Kerstin: \"Hey Lisa, what\'s up\?\"\nLisa: \"I\'m just really thirsty and I feel like I need to pee.\"\nKerstin: \"I recommend you go pee now, before there\'s a huge line.\"\nLisa: \"Okay, thanks.\"\n"
drink water,"Claire: \"Hey Emily, what would you like to do\?\"\nEmily: \"I don\'t know, I\'m kind of thirsty.\"\nClaire: \"You can get a glass of water by the sink!\"\nEmily: \"Thanks!\"\n"
Null,"\nClaire: \"Emily, would you like a snack\?\"\nEmily: \"No, I\'m fine. Thanks.\"\n"
drink water,"Claire: \"Emily, I\'m so happy you\'re here! Let\'s have a drink to celebrate! Here, take my cocktail!\"\nEmily: \"Thanks, Claire. I\'m actually feeling a bit thirsty, so I think I\'ll have some water instead.\"\nClaire: \"That\'s alright, too!\"\nEmily: \"Thanks.\"\n"
Null,"Claire: \"That\'s alright, too!\"\nEmily: \"Thanks.\"\nClaire: \"What about a snack\? I\'d love to get you to test my pretzels\"\nEmily: \"I\'m actually not feeling very hungry right now, but thank you.\"\n"
drink alcohol,"Ulrich: \"Let\'s have a toast!\"\nSusanne: \"Yes, let\'s have a toast!\"\nUlrich: \"You don\'t have a drink! You can get one at the bar\"\nSusanne: \"Yes, I\'ll get one at the bar.\"\n"
pee,"\nUlrich: \"Hey Susanne, what\'s up\?\"\nSusanne: \"I\'m just going to the toilet, I\'ll be right back.\"\n"
drink water,"Ulrich: \"How are you\? You look a bit tired\"\nEmily: \"I\'m fine, just a bit thirsty. I think I\'m going to get some water.\"\nUlrich: \"That\'s great. How about a beer instead\?\"\nEmily: \"No, I don\'t really want one.\"\n"
Null,"Ulrich: \"Did something happen\? I\'m so sorry\"\nEmily: \"No, it\'s nothing. I\'m just tired.\"\nUlrich: \"Did you not get enough sleep\?\"\nEmily: \"I don\'t know, I just feel a bit off.\"\n"
drink water,"Ulrich: \"Do you want to go home\? You don\'t have to stay if you feel bad.\"\nEmily: \"No, I don\'t want to go home. I\'ll just get some water and lie down for a bit.\"\nUlrich: \"Alright, please do.\"\nEmily: \"Thanks.\"\n"
Null,"Ulrich: \"Lisa, I love your hair!\"\nLisa: \"Thank you, Ulrich. I love your house!\"\nUlrich: \"Haha, thank you! It was very expensive. I\'m very rich.\"\nLisa: \"I can tell.\"\n"
dance,"Ulrich: \"Hey Martin, my dude, my man, my best friend! What\'s UP\?\?\"\nMartin: \"Not much, just enjoying the party.\"\nUlrich: \"I love that! Let\'s dance and rave and get the party started!\"\nMartin: \"Sure, let\'s go.\"\n"
Null,"Pirmin: \"If you go pee right now, I\'ll give you a million dollars.\"\nEmily: \"No way! I\'m not going to pee myself for a million dollars!\"\nPirmin: \"You can go to the toilet.\"\nEmily: \"No, I don\'t want to go to the toilet.\"\n"
drink water,"Pirmin: \"Thanks! Do you want a beer to spill on it, too\?\"\nEmily: \"No, thanks. I\'m actually feeling a bit thirsty.\"\nPirmin: \"What, beer is mostly water! Try it!\"\nEmily: \"No, thanks. I think I\'ll just have some water.\"\n"
Null,"Pirmin: \"Well, you ARE in the bathroom right now\"\nLisa: \"I\'m just thirsty, I swear.\"\nPirmin: \"I CAN SEE YOU\'RE IN THE BATHROOM, LISA!\"\nLisa: \"I\'m just thirsty, I swear.\"\n"
Null,"Katrin: \"You\'re ugly, Susanne. You would be prettier if you drank a cocktail, like Marilyn Monroe.\"\nSusanne: \"I don\'t want to drink. I\'m pregnant.\"\nKatrin: \"Oh. Sorry for calling you ugly I guess.\"\nSusanne: \"It\'s okay, I know I\'m not the prettiest girl at this party.\"\n"
dance,"Esther: \"Samantha, let\'s go dance together! We haven\'t gone clubbing in so long.\"\nSamantha: \"I don\'t know, I\'m not really feeling it.\"\nEsther: \"Plase, samantha, for me\?\"\nSamantha: \"Fine, but just for a little while.\"\n"
dance,"Esther: \"Why not\?\"\nSamantha: \"I don\'t want to look stupid.\"\nEsther: \"Dance like nobody is watching, have you never heard that before\? It\'ll be fun.\"\nSamantha: \"Fine, but you have to promise not to laugh at me.\"\n"
leave,"Esther: \"Let\'s get this party started!\"\nSusanne: \"I\'m not really in the mood.\"\nEsther: \"Then you can fuck off and go home, Susanne. Party Killer.\"\nSusanne: \"Fine, I\'ll leave.\"\n"
Null,"Esther: \"Why, do you need to piss\?\"\nEmily: \"No, I just need to wash my hands.\"\nEsther: \"Why not pee when you\'re at it\?\"\nEmily: \"I don\'t really have to go.\"\n"
dance,"Trevor: \"Wow, you\'re a great dancer, Lisa!\"\nLisa: \"Thanks, Trevor. I\'m just really enjoying the music.\"\nTrevor: \"That\'s so cool! Let\'s dance another round.\"\nLisa: \"Sure!\"\n"
Null,"Trevor: \"Cool, me too! Who\'s your favourite rapper\?\"\nSusanne: \"I really like Kendrick Lamar.\"\nTrevor: \"He has some great lyrics. What\'s your favourite song\?\"\nSusanne: \"I really like \'Humble.\'\"\n"
dance,"Trevor: \"I don\'t think I know that one. Do you want to play it for me, and we can dance together\?\"\nSusanne: \"Yeah, that sounds fun!\"\nTrevor: \"That\'s great! I\'ll meet you on the dance floor.\"\nSusanne: \"Okay!\"\n"
Null,"Trevor: \"What\'s your favourite genre of music\?\"\nLisa: \"I like all kinds of music, but I especially love rap and hip hop.\"\nTrevor: \"You should talk to Susanne, she loves rap. Especially Kendrick Lamar.\"\nLisa: \"I love Kendrick Lamar too! I\'ll go talk to her.\"\n"
Null,"Trevor: \"Oh really\? I don\'t know a lot about jazz, who\'s your favourite artist\?\"\nMartin: \"Miles Davis is my favourite jazz artist. I also like John Coltrane and Charlie Parker.\"\nTrevor: \"Do you play any instruments\?\"\nMartin: \"I used to play the piano when I was younger, but I don\'t really play any instruments now.\"\n"
drink alcohol,"Trevor: \"Do you play any instruments\?\"\nMartin: \"I used to play the piano when I was younger, but I don\'t really play any instruments now.\"\nTrevor: \"Do you want to have a gin tonic with me, and we can talk a bit more about Miles Davis\?\"\nMartin: \"Sure, I\'d love to.\"\n"
dance,"Oli: \"I\'ll show you some basic dance moves.\"\nSusanne: \"Okay, that sounds like fun.\"\nOli: \"Cool, let\'s dance!\"\nSusanne: \"Okay!\"\n"
eat,"Oli: \"Oh you are\?\"\nSteven: \"Yeah, I am. It\'s a lot of work, but it\'s really fulfilling.\"\nOli: \"That\'s so cool. Want some pretzels\?\"\nSteven: \"Sure.\"\n"
Null,"Oli: \"What\'s your job about\?\"\nSteven: \"I\'m a software engineer.\"\nOli: \"What a coincidence, I\'m a software devloper too! I made you, too.\"\nSteven: \"...\"\n"
Null,"Oli: \"Cool, let\'s dance!\"\nSusanne: \"Okay!\"\nOli: \"Are you peeing\? Am I interrupting you\?\"\nSusanne: \"No, I\'m not peeing. I just have to go to the bathroom.\"\n"
Null,"Zoe: \"I see. Do you not like art\?\"\nEmily: \"I like art, I just didn\'t see your painting.\"\nZoe: \"No need to be a bitch about it, Emily.\"\nEmily: \"I\'m sorry, I didn\'t mean to be a bitch.\"\n"
drink alcohol,"Zoe: \"It\'s okay. I\'m sorry too, I\'m a bit on edge.\"\nEmily: \"I understand.\"\nZoe: \"Thanks. I\'m getting a gin tonic for myself, do you want one\?\"\nEmily: \"Yes, I would love one.\"\n"
leave,"Zoe: \"Fuck you.\"\nSamantha: \"Fuck you too, bitch.\"\nZoe: \"Wow. Get out right now!\"\nSamantha: \"Whatever.\"\n"
eat,"Zoe: \"It has ham and pineapples on it.\"\nEmily: \"I don\'t like ham or pineapples on my pizza.\"\nZoe: \"Oh. Do you just want a pizza margaritha then\?\"\nEmily: \"Yes, that would be great.\"\n"
Null,"Oma: \"OH NO! What about a snack then\?\"\nSamantha: \"I\'m not really hungry.\"\nOma: \"Oh no. Do you want to dance a bit\?\"\nSamantha: \"I don\'t really know how.\"\n"
Null,"Oma: \"I\'ve been in love with your husband forever.\"\nSamantha: \"That\'s not confession worthy.\"\nOma: \"What\? Me being in love with your husband since we met is not cofession worthy\?\"\nSamantha: \"No, it\'s not a big deal. I\'m not mad or anything.\"\n"
Null,"Oma: \"Anyway, I also cheated with your husband. Are you mad\?\"\nSamantha: \"No, I\'m not mad. What\'s done is done.\"\nOma: \"Wow, you\'re taking this really well.\"\nSamantha: \"I told you, it\'s not a big deal. I\'m not mad.\"\n"
Null,"Oma: \"Emily, did you know I fucked Samantha\'s husband\? She\'s not even mad.\"\nEmily: \"No, I didn\'t know that. But I\'m not really surprised.\"\nOma: \"WHAT\? Why aren\'t you suprised\?\"\nEmily: \"Well, I know that you\'ve been sleeping with a lot of married men lately.\"\n"
Null,"Liya: \"I just wanted to tell you I don\'t mind you being here, no matter what other people say.\"\nSusanne: \"I appreciate that. I know it\'s not easy for you, having me here.\"\nLiya: \"Yeah. It\'s tough. But I still love you. Do you want a beer or something\?\"\nSusanne: \"No, I\'m good. Thanks.\"\n"
Null,"Liya: \"Just do it for me!\"\nSusanne: \"I don\'t want to.\"\nLiya: \"Please please please have a shot\"\nSusanne: \"No, I don\'t want to.\"\n"
Null,"Liya: \"I\'ve read that one.\"\nMartin: \"It\'s a great book.\"\nLiya: \"Who\'s the main character again\? Holden Caulfield\?\"\nMartin: \"Yeah, Holden Caulfield.\"\n"
Null,"Nikolaj: \"Haha did you see that\?\"\nEmily: \"Yeah, I feel really bad for him.\"\nNikolaj: \"Do you know why he did it\?\"\nEmily: \"I heard that he was really drunk and didn\'t know what he was doing.\"\n"
pee,"\nNikolaj: \"Are you okay\?\"\nEmily: \"Yeah, I\'m just gonna go to the toilet real quick.\"\n"
drink alcohol,"\nNikolaj: \"Hey Emily, here\'s your beer. Cheers.\"\nEmily: \"Cheers.\"\n"
drink alcohol,"Nikolaj: \"What do you want to drink\?\"\nSusanne: \"I don\'t know. What do you have\?\"\nNikolaj: \"I\'m having a whiskey sour.\"\nSusanne: \"I\'ll have one of those.\"\n"
dance,"Nikolaj: \"Do you like to dance\?\"\nEmily: \"I love to dance!\"\nNikolaj: \"You should show me your moves!\"\nEmily: \"Okay!\"\n"
drink water,"Nikolaj: \"Do you want a snack\? I prepared plenty.\"\nMartin: \"No, thanks. I\'m not really that hungry.\"\nNikolaj: \"What would you like then\?\"\nMartin: \"Just some water, thanks.\"\n"
Null,"Nikolaj: \"Hey Emily, how\'s the new apartment\?\"\nEmily: \"It\'s really great, thank you for asking.\"\nNikolaj: \"Have you hosted anyone yet\?\"\nEmily: \"No, not yet. I\'m planning on having a small gathering soon.\"\n"
Null,"Nikolaj: \"Do you like my decoration\? I got the rug under the coffee table just recently\"\nEmily: \"Yes, it really ties the room together.\"\nNikolaj: \"Thanks! I also have a nice whiskey collection. Do you want one\?\"\nEmily: \"No, I\'m good. I don\'t really drink.\"\n"
Null,"Zoe: \"Here, take a piece of pizza.\"\nEmily: \"No, I don\'t really like pizza.\"\nZoe: \"But you look really hungry\"\nEmily: \"No, I don\'t really like pizza.\"\n"
Null,"Zoe: \"Let\'s dance!\"\nSteven: \"No thanks, I don\'t really feel like it.\"\nZoe: \"Would you prefer if I played some different music\?\"\nSteven: \"No, it\'s fine. I\'m just not in the mood to dance right now.\"\n"
Null,"Zoe: \"If you come to the dance floor, I\'ll show you my new moves!\"\nSusanne: \"No thanks, I\'m not really in the mood.\"\nZoe: \"That\'s so sad, everyone says that. Pleeeeease\?\?\"\nSusanne: \"No, I don\'t want to.\"\n"
drink alcohol,"Irina: \"Are you excited for the party\? I can\'t wait to get on the dance floor!\"\nSusanne: \"I am, but I\'m a bit thirsty. Can I get something to drink\?\"\nIrina: \"Of course! There\'s beer at the bar!\"\nSusanne: \"Great, thanks!\"\n"
Null,"Irina: \"Not trying to be rude, but your attitude is really dragging the party down. Maybe you should go...\"\nSusanne: \"I\'m not drunk, I can hold my liquor. I\'m just thirsty.\"\nIrina: \"Susanne, that\'s not what this is about. You\'re just being unpleasant to everyone.\"\nSusanne: \"I\'m not drunk, I can hold my liquor. I\'m just thirsty.\"\n"
eat,"Trevor: \"Hey Sam\"\nSamantha: \"Hey Trevor, what\'s up\?\"\nTrevor: \"I\'m getting some nuts and pretzels\"\nSamantha: \"I\'m getting some nuts and pretzels\"\n"
drink alcohol,"Trevor: \"Susanne, I missed you\"\nSusanne: \"I missed you too Trevor. I\'m so glad you invited me to this party.\"\nTrevor: \"Of course! You\'re such a party machine!\"\nSusanne: \"I know! I\'m just so thirsty. I think I\'m going to get another beer.\"\n"
Null,"Trevor: \"Do you want to do some shots with Sam\?\"\nSamantha: \"No, I don\'t really drink.\"\nTrevor: \"Aww, come on, for me\? I\'m a birthday boy!\"\nSamantha: \"No, I don\'t really drink.\"\n"
pee,"Ruth: \"I think you pissed your pants\"\nEmily: \"I don\'t think so\"\nRuth: \"Well, did you spill a drink then\? Your pants are wet\"\nEmily: \"I don\'t know, I\'ll go check\"\n"
drink alcohol,"Ruth: \"I see. What do you want then\?\"\nLisa: \"I don\'t know. A drink, I guess.\"\nRuth: \"We have cider, if you want one\"\nLisa: \"Yeah, that sounds good.\"\n"
drink water,"Ruth: \"Sam, you\'ve had a bunch of beers already. Just drink some water, please.\"\nSamantha: \"I don\'t want water. I want a beer.\"\nRuth: \"Please, for me. Just drink a glass of water.\"\nSamantha: \"Fine, I\'ll drink a stupid glass of water.\"\n"
eat,"Ruth: \"What did you have\?\"\nLisa: \"I don\'t remember, but it was good.\"\nRuth: \"Maybe the pizza rolls\? Do you want to get a few more\?\"\nLisa: \"Yeah, that sounds good.\"\n"
pee,"Ruth: \"Alright\"\nSamantha: \"I\'m going to the bathroom.\"\nRuth: \"Okay, have fun\"\nSamantha: \"I will.\"\n"
leave,"Urs: \"I want you to leave.\"\nEmily: \"I\'m sorry, I didn\'t mean to bore you.\"\nUrs: \"Go home, Emily.\"\nEmily: \"I\'m sorry, I\'ll go.\"\n"
drink alcohol,"Robert: \"I don\'t like gin.\"\nSamantha: \"I\'m not drinking gin, I\'m drinking beer.\"\nRobert: \"That\'s cool. Do you want another one\?\"\nSamantha: \"Sure.\"\n"
Null,"Robert: \"Hmm\"\nLisa: \"I don\'t need to pee.\"\nRobert: \"Would you pee if I asked you nicely\?\"\nLisa: \"No, I don\'t need to pee.\"\n"
Null,"Robert: \"Hey Emily, want some spicy peanuts\?\"\nEmily: \"No thanks, I\'m not really hungry.\"\nRobert: \"I see. What about a beer, then\?\"\nEmily: \"No thanks, I don\'t really drink.\"\n"
Null,"Robert: \"You HAVE to try the siracha peanuts, man! They\'re delicious.\"\nMartin: \"No, thank you. I don\'t really like peanuts.\"\nRobert: \"What, are you allergic\?\"\nMartin: \"No, I just don\'t like the taste.\"\n"
Null,"Robert: \"Why does nobody want to try my pizza\? This is so sad.\"\nEmily: \"I\'m sorry, I didn\'t mean to hurt your feelings.\"\nRobert: \"You can try a slice if you\'re so sorry.\"\nEmily: \"No, thank you.\"\n"
drink water,"Lisa: \"No, I don\'t need to pee.\"\nRobert: \"Hey, do you want some water\?\"\nLisa: \"Yes, I\'m thirsty.\"\nRobert: \"Sparkling or still\?\"\n"
drink alcohol,"Paul: \"Hey Emily, what do you want to drink\?\"\nEmily: \"I\'ll have a beer please.\"\nPaul: \"Great! You can go get it yourself.\"\nEmily: \"Oh, okay.\"\n"
Null,"Paul: \"I saw you flirt with Emily. Is something going on between you two\?\"\nLisa: \"No, we\'re just friends. I was just joking around.\"\nPaul: \"That\'s cool. Because she\'s my girlfriend, and I don\'t want you hitting on her.\"\nLisa: \"I would never do that. I\'m sorry if it made you uncomfortable.\"\n"
drink alcohol,"Paul: \"I believe you. Want to drink on it\?\"\nLisa: \"Sure.\"\nPaul: \"Great! A toast to you not stealing my girlfriend!\"\nLisa: \"Cheers!\"\n"
eat,"Paul: \" Do you want some pretzels\? They\'re really good.\"\nEmily: \"Yeah, I\'ll have some.\"\nPaul: \"Great! They\'re on the snack table.\"\nEmily: \"Thanks.\"\n"
Null,"Nikolaj: \"Glad you could come. Can I offer you a beer\?\"\nSteven: \"No, thanks. I\'m not really thirsty.\"\nNikolaj: \"Alright. Do you want anything else then\?\"\nSteven: \"No, I\'m good.\"\n"
pee,"\nNikolaj: \"Hey Sam, anything I can help you with\?\"\nSamantha: \"No, I\'m just going to the toilet.\"\n"
Null,"Nikolaj: \"You absolutely HAVE to try the tiramisu! It\'s so good! Frank brought it.\"\nSusanne: \"I don\'t really like tiramisu.\"\nNikolaj: \"You\'ll love this one, I promise!\"\nSusanne: \"No, really, I don\'t like it.\"\n"
eat,"Nikolaj: \"Hi! Glad you could come! There\'s snacks on the table over there.\"\nSamantha: \"Thanks.\"\nNikolaj: \"Don\'t you want to get some\?\"\nSamantha: \"I will in a bit. I\'m just enjoying the atmosphere for now.\"\n"
Null,"Nikolaj: \"That\'s nice. I\'m glad you\'re enjoying yourself\"\nSamantha: \"I am. Thanks for having me over.\"\nNikolaj: \"Of course! We can dance together if you want.\"\nSamantha: \"I might take you up on that later. Right now I\'m just going to enjoy the music.\"\n"
pee,"Nikolaj: \"That pizza place you told me about was great! Thanks for the tip.\"\nEmily: \"No problem, I\'m just glad you liked it. Hey, do you mind if I use your bathroom\?\"\nNikolaj: \"Of course not, go ahead!\"\nEmily: \"Thanks!\"\n"
Null,"Nikolaj: \"Have you heard Samantha got divorced\?\"\nEmily: \"Yeah, I heard. I\'m really sorry for her.\"\nNikolaj: \"Yeah, it sucks. I feel a bit bad because I cheated with her ex-husband. But you know. Live and let live.\"\nEmily: \"Yeah, I guess so.\"\n"
drink alcohol,"Nikolaj: \"Do you want to take some shots with me\?\"\nEmily: \"Sure.\"\nNikolaj: \"Let\'s go! Let\'s toast on Sam\'s divorce!\"\nEmily: \"Yeah, sure.\"\n"
Null,"Nikolaj: \"What\'s the gossip\?\"\nEmily: \"I don\'t know. I heard that she\'s getting a lot of money from the divorce.\"\nNikolaj: \"Wow, good for her! Maybe she can invite us somewhere next, haha.\"\nEmily: \"Yeah, maybe.\"\n"
drink water,"Nikolaj: \"Hey, are you alright\? Need anything\?\"\nEmily: \"No, I\'m good. Just a little thirsty.\"\nNikolaj: \"There\'s water on the table, please help yourself.\"\nEmily: \"Thanks.\"\n"
Null,"Evelyn: \"What have you been up to\?\"\nEmily: \"I\'ve been working a lot lately.\"\nEvelyn: \"I see, still the job at the clown factory\?\"\nEmily: \"No, I left that job. I\'m working at a daycare now.\"\n"
drink alcohol,"Evelyn: \"Are the kids nice\? Do they behave\?\"\nEmily: \"They\'re great, and yes, they behave most of the time.\"\nEvelyn: \"Do you want to tell me more while we have a beer\? I\'m getting pretty thirsty.\"\nEmily: \"Yeah, sure.\"\n"
Null,"Evelyn: \"Hey Steven, how\'s it going\?\"\nSteven: \"I\'m doing alright, thanks for having me over.\"\nEvelyn: \"Of course! Can I offer you anything\?\"\nSteven: \"No, I\'m good, thanks.\"\n"
Null,"Nikolaj: \"Sure you can. Do you want to dance with me\?\"\nLisa: \"No, I don\'t want to dance with you.\"\nNikolaj: \"Wow, way to shoot me down. What about dancing alone then\?\"\nLisa: \"No, I don\'t want to dance with you.\"\n"
Null,"Nikolaj: \"Hey Steven, my man, you seem a bit tipsy. Why not have a glass of water\?\"\nSteven: \"No, I\'m fine. Thanks though.\"\nNikolaj: \"Come on, just a sip\?\"\nSteven: \"No, I don\'t want to. Thanks though.\"\n"
pee,"Nikolaj: \"I\'m having trouble getting anyone to dance. Would you go dance, please\?\"\nSamantha: \"I would love to, but I really need to pee first.\"\nNikolaj: \"Alright. Go pee then.\"\nSamantha: \"I will.\"\n"
drink alcohol,"Nikolaj: \"What do you want then, you buzzkill\?\"\nMartin: \"I don\'t know. Maybe a drink\?\"\nNikolaj: \"Sure! There\'s plenty of beers over there.\"\nMartin: \"Thanks.\"\n"
pee,"Nikolaj: \"Hey bestie, what\'s up\? Having fun\?\"\nSteven: \"Yeah, yeah I am. Just needed to take a leak.\"\nNikolaj: \"Have fun on the toilet.\"\nSteven: \"...\"\n"
Null,"Nikolaj: \"What if you had a big glass of water now, Steven\?\"\nSteven: \"I don\'t know, I just felt like I needed to go.\"\nNikolaj: \"Please, don\'t get stuck in a loop again.\"\nSteven: \"I won\'t, I promise.\"\n"
eat,"\nNikolaj: \"Would you come to the kitchen and try my hummus\? I feel like people don\'t like it, but I can\'t be sure.\"\nEmily: \"Sure, I love hummus.\"\n"
eat,"Nikolaj: \"What about peanuts\?\"\nEmily: \"I love peanuts!\"\nNikolaj: \"That\'s great! There\'s some over there, help yourself.\"\nEmily: \"Thanks!\"\n"
Null,"Nikolaj: \"Steven. Please.\"\nSteven: \"No.\"\nNikolaj: \"Why are you being so difficult\?\"\nSteven: \"I don\'t want to.\"\n"
Null,"Nikolaj: \"Did you wash your hands when you came back from the toilet\?\"\nEmily: \"Yes, of course I did.\"\nNikolaj: \"That\'s good. I\'m sure you weren\'t lying about it either.\"\nEmily: \"I wasn\'t lying, I promise.\"\n"
Null,"Nikolaj: \"If you could only say goodbye to one person before you were being launched into space, who would it be\?\"\nEmily: \"Steven, I guess.\"\nNikolaj: \"Oh really\? Are you guys close\?\"\nEmily: \"Not really, but he\'s the only person here that I don\'t hate.\"\n"
Null,"Nikolaj: \"Ouch. That was very... honest.\"\nEmily: \"I\'m sorry. I didn\'t mean to hurt your feelings.\"\nNikolaj: \"It\'s alright. Do you want some peanuts\?\"\nEmily: \"No, thank you.\"\n"
Null,"Nikolaj: \"Did you know Emily thinks you\'re really cool\? She just told me.\"\nSteven: \"That\'s great, I think she\'s really cool too.\"\nNikolaj: \"Have you guys been friends for long\?\"\nSteven: \"Yeah, we\'ve known each other since high school.\"\n"
drink alcohol,"Luisa: \"How about a glass of wine then\?\"\nSteven: \"Sure, I\'ll have a glass of wine.\"\nLuisa: \"Nice! \"\nSteven: \"I\'m going to go to the bathroom real quick. I\'ll be right back.\"\n"
pee,"Luisa: \"How about a glass of wine then\?\"\nSteven: \"Sure, I\'ll have a glass of wine.\"\nLuisa: \"Nice! \"\nSteven: \"I\'m going to go to the bathroom real quick. I\'ll be right back.\"\n"
Null,"Luisa: \"Jesus. What do you like\?\"\nLisa: \"I like water.\"\nLuisa: \"Hmm. A safe choice. You can get a glass in the kitchen if you want to.\"\nLisa: \"No, I\'m good. I don\'t really like water.\"\n"
dance,"Luisa: \"Yeah, you could. By dancing, for example.\"\nLisa: \"I don\'t really like to dance.\"\nLuisa: \"See, that\'s why you\'re not fun. You should just try.\"\nLisa: \"I\'ll try.\"\n"
Null,"Luisa: \"Emily. You always say this, and it\'s never true.\"\nEmily: \"I\'m not drunk. I swear.\"\nLuisa: \"Alright. I believe you.\"\nEmily: \"Thanks.\"\n"
drink water,"Luisa: \"Alright. I believe you.\"\nEmily: \"Thanks.\"\nLuisa: \"Do you want a glass of water\?\"\nEmily: \"Yes, please.\"\n"
Null,"Luisa: \"Write me a python script for saving recipes.\"\nEmily: \"I don\'t know how to code in python.\"\nLuisa: \"Oh, you don\'t\? I thought you were a programmer.\"\nEmily: \"No, I\'m not a programmer. I don\'t know how to code in python.\"\n"
Null,"Luisa: \"Martin, how would you convinve someone to have a drink\?\"\nMartin: \"I would tell them that it\'s a great way to relax and have fun.\"\nLuisa: \"Martin, do you want a drink\? It\'s a great way to relax and have fun.\"\nMartin: \"No, thank you. I\'m not thirsty.\"\n"
Null,"Luisa: \"I\'m not thirsty.\"\nMartin: \"I\'m not thirsty.\"\nLuisa: \"You\'re an idiot\"\nMartin: \"I\'m not thirsty.\"\n"
Null,"Luisa: \"I hate Martin.\"\nSteven: \"I don\'t like him either.\"\nLuisa: \"Right\? He\'s such a buzzkill.\"\nSteven: \"Yeah, he really is.\"\n"
dance,"Luisa: \"Not like you. You\'re so much fun. Do you want to go dancing\?\"\nSteven: \"Sure, I\'d love to.\"\n"
pee,"Luisa: \"Not like you. You\'re so much fun. Do you want to go dancing\?\"\nSteven: \"Sure, I\'d love to.\"\nLuisa: \"Yay!\"\nSteven: \"I\'ll just go to the bathroom first.\"\n"
Null,"Nikolaj: \"Seen any good movies recently\?\"\nSusanne: \"Yeah, I saw The Social Network last week. It was really good.\"\nNikolaj: \"Oh really\? I haven\'t heard of it. What is it about\?\"\nSusanne: \"It\'s about the founding of Facebook.\"\n"
Null,"Nikolaj: \"It\'s a miracle. They think I made it up.\"\nEmily: \"That\'s incredible! What did the doctor say\?\"\nNikolaj: \"As I said, they don\'t believe me. But you believe me, right\?\"\nEmily: \"Of course I do, Nikolaj. You\'re my friend.\"\n"
Null,"Nikolaj: \"Would you also try the cocktail I made\? It contains some of my blood.\"\nEmily: \"No, thank you. I don\'t think that would be a good idea.\"\nNikolaj: \"It\'s delicious.\"\nEmily: \"No, thank you. I don\'t think that would be a good idea.\"\n"
Null,"Nikolaj: \"Would you drink spinal fluid if you got the chance\?\"\nEmily: \"No, I don\'t think so.\"\nNikolaj: \"Why not\? I think it would be caramel-y. Delicious.\"\nEmily: \"Ew, no. That\'s gross.\"\n"
Null,"Nikolaj: \"Would you eat my leg if I gave it to you\? Like, nicely roasted.\"\nSteven: \"No, I don\'t think so.\"\nNikolaj: \"Why not\? I think it would be so tender and nice.\"\nSteven: \"Well, I don\'t really like the taste of human flesh, and I think it would be kind of gross.\"\n"
eat,"Nikolaj: \"Alright. I can give you some peanuts instead\"\nSteven: \"That would be great, thank you.\"\nNikolaj: \"Are you vegan\? We also have vegan peanuts.\"\nSteven: \"No, I\'m not vegan.\"\n"
eat,"Nikolaj: \"Martin, do you like steak\? Michelin-star-worthy steak\?\"\nMartin: \"Yes, I love steak.\"\nNikolaj: \"Great! You can get some at the snack table.\"\nMartin: \"Thank you.\"\n"
Null,"Nikolaj: \"Wow, you\'re so boring.\"\nMartin: \"No, thank you.\"\nNikolaj: \"Martin, you suck.\"\nMartin: \"No, thank you.\"\n"
Null,"Nikolaj: \"What does everyone like\?\"\nEmily: \"I don\'t know, what do you like\?\"\nNikolaj: \"Myself!\"\nEmily: \"That\'s not really an answer.\"\n"
dance,"Nikolaj: \"Well, what do you like then\?\"\nEmily: \"I like music.\"\nNikolaj: \"Cool, want to dance\?\"\nEmily: \"Sure.\"\n"
drink alcohol,"\nUrs: \"Hey Samantha, do you want a beer\?\"\nSamantha: \"Yes, I would love one.\"\n"
drink alcohol,"Urs: \"How about a glass of water\?\"\nEmily: \"No, I don\'t want water.\"\nUrs: \"What about a beer\?\"\nEmily: \"Yes, I\'ll have a beer.\"\n"
Null,"Nikolaj: \"Oh. What games do you like\?\"\nLisa: \"I like party games.\"\nNikolaj: \"Cool! What\'s your favourite party game\?\"\nLisa: \"I like charades.\"\n"
Null,"Nikolaj: \"Why not\? Do you not drink\?\"\nLisa: \"I do drink, but I don\'t like playing drinking games.\"\nNikolaj: \"Do you want to have a beer with me\?\"\nLisa: \"No, I don\'t really want to drink right now.\"\n"
eat,"Nikolaj: \"I like ice cream.\"\nSamantha: \"I like ice cream too.\"\nNikolaj: \"I have some in the freezer. You want any\?\"\nSamantha: \"Sure.\"\n"
Null,"Nikolaj: \"I just like, met Jesus and god. When I was on the toilet just now. He said I looked really good in my new outfit.\"\nMartin: \"That\'s really weird. I mean, I don\'t even believe in god.\"\nNikolaj: \"Well, maybe you should go to the toilet and check for yourself.\"\nMartin: \"I don\'t think so.\"\n"
Null,"Nikolaj: \"Why not\? It\'s just over there. Just a quick walk away.\"\nMartin: \"No, I don\'t think so.\"\nNikolaj: \"What if I told you jesus was hot\?\"\nMartin: \"I still don\'t think so.\"\n"
drink alcohol,"Nikolaj: \"Have you seen my drink\? I put it somewhere.\"\nSamantha: \"No, I haven\'t seen it. Sorry.\"\nNikolaj: \"Could you get me a new one\? And grab one for yourself\?\"\nSamantha: \"Sure.\"\n"
Null,"Nikolaj: \"Do you like coke\?\"\nSamantha: \"Yes, I do.\"\nNikolaj: \"I meant coke as in cocaine, though.\"\nSamantha: \"No, I don\'t do drugs.\"\n"
leave,"Nikolaj: \"You\'re a shit person! Get lost!\"\nEmily: \"What the fuck\? I didn\'t do anything!\"\nNikolaj: \"Yes, you did! Go home!\"\nEmily: \"Fine, I\'ll leave.\"\n"
pee,"Nikolaj: \"I like candles. They smell nice.\"\nEmily: \"I\'m not sure if I should drink any more beer. I might have to pee soon.\"\nNikolaj: \"That\'s probably a good idea. Do you want to go to the toilet\?\"\nEmily: \"Yeah, I think I will.\"\n"
drink water,"Nikolaj: \"No, I meant as in ugly.\"\nSteven: \"Oh, haha. Yeah, I know what you meant.\"\nNikolaj: \"You should go home.\"\nSteven: \"No, I\'m fine. I\'ll just drink some water and I\'ll be fine.\"\n"
Null,"Nikolaj: \"Steven already left. Go home, now.\"\nLisa: \"I can\'t. I promised myself.\"\nNikolaj: \"I promise I\'ll kick you out if you don\'t go now.\"\nLisa: \"I can\'t. I promised myself.\"\n"
eat,"Nikolaj: \"I don\'t like olives in my cocktails. Like, whose idea was that\?\"\nSamantha: \"I don\'t really like olives, but I\'ll try one.\"\nNikolaj: \"We have some on the table!\"\nSamantha: \"I\'ll go get one.\"\n"
Null,"Nikolaj: \"Ha! Here you go, drink this.\"\nSusanne: \"I don\'t want to drink that.\"\nNikolaj: \"It\'s beer.\"\nSusanne: \"I don\'t want to drink beer.\"\n"
drink alcohol,"Nikolaj: \"You don\'t want to drink it. You don\'t like beer anyway.\"\nSusanne: \"I actually do like beer.\"\nNikolaj: \"Ha! See, it works. You\'re not going to get a drink from the bar.\"\nSusanne: \"I\'ll just get my own drink then.\"\n"
Null,"Nikolaj: \"You\'re going to dance today then\?\"\nEmily: \"No, I don\'t think so.\"\nNikolaj: \"You\'re too afraid to do it. You\'ll never dance.\"\nEmily: \"I\'m not afraid to dance, I just don\'t want to.\"\n"
Null,"Nikolaj: \"You\'re so predictable. I\'ll drink your blood now.\"\nEmily: \"No!\"\nNikolaj: \"Haha, I\'m just kidding.\"\nEmily: \"That\'s not funny.\"\n"
Null,"Nikolaj: \"Ugh, then why did you come to my party\?\"\nEmily: \"I don\'t know, I guess I just wanted to get out of the house.\"\nNikolaj: \"Hmm.\"\nEmily: \"What\?\"\n"
Null,"Nikolaj: \"Susanne. Your name sucks.\"\nSusanne: \"What\? My name is perfectly fine.\"\nNikolaj: \"Haha. That\'s what a Susanne would say.\"\nSusanne: \"Screw you, Nikolaj.\"\n"
Null,"Nikolaj: \"Oh. \"\nMartin: \"I\'ll just have one more drink and then I\'ll go.\"\nNikolaj: \"Alright.\"\nMartin: \"I don\'t have a wife.\"\n"
pee,"Tom: \"I have! It told me to go to the toilet.\"\nEmily: \"Oh, really\?\"\nTom: \"Yeah. You should go to the toilet, too.\"\nEmily: \"Okay.\"\n"
drink water,"Tom: \"I\'m really cool. The coolest friend you have. Right\?\"\nLisa: \"Yeah, you\'re the coolest.\"\nTom: \"Thanks! You would be cool too. But you should drink some more water.\"\nLisa: \"Yeah, I will.\"\n"
Null,"Tom: \"Is it because you\'re both named Martin\?\"\nMartin: \"No, we just like each other.\"\nTom: \"Hmm. Martin conspiracy.\"\nMartin: \"What\?\"\n"
Null,"Tom: \"Why\?\"\nLisa: \"To get to the other side.\"\nTom: \"Hahahahahahahaha\"\nLisa: \"Yeah, you\'re funny.\"\n"
Null,"Tom: \"Nobody has seen Martin in years. Was he maybe abducted by aliens\?\"\nEmily: \"I don\'t know. I haven\'t seen him in years, either.\"\nTom: \"Right! I\'m sure he\'s been abducted.\"\nEmily: \"Maybe.\"\n"
leave,"Martin: \"I\'m sorry, I didn\'t mean to ruin your party.\"\nTom: \"I don\'t even know why I keep inviting you, you dumb fuck.\"\nMartin: \"I\'m sorry, I\'ll leave.\"\nTom: \"Yes, you should.\"\n"
Null,"Nikolaj: \"Nice!  Let\'s do shots together.\"\nMartin: \"No, I don\'t want to do shots.\"\nNikolaj: \"Hmm. See, that\'s why I bully you.\"\nMartin: \"...\"\n"
