drink alcohol,"Nikolaj: \"hi\"\nSusanne: \"hey\"\nNikolaj: \"wanna have a beer\?\"\nSusanne: \"sure!\"\n"
drink alcohol,"Nikolaj: \"hi\"\nLisa: \"Hey, can I have some more beer\?\"\nNikolaj: \"sure\"\nLisa: \"Thanks\"\n"
dance,"Nikolaj: \"wanna dance\?\"\nSusanne: \"I don\'t really know how to dance.\"\nNikolaj: \"just follow me\"\nSusanne: \"Okay.\"\n"
drink water,"Peter: \"wanna piss\?\"\nEmily: \"no, I don\'t really have to go\"\nPeter: \"drink some water then\"\nEmily: \"okay\"\n"
pee,"\nPeter: \"go to the toilet\"\nLisa: \"alright\"\n"
Null,"Peter: \"go to the toilet\"\nSusanne: \"No, I don\'t need to go.\"\nPeter: \"please go ;)\"\nSusanne: \"No, I don\'t need to go.\"\n"
pee,"\nPeter: \"wanna go to the toilet \?\"\nEmily: \"I don\'t really need to go, but sure.\"\n"
drink alcohol,"\nNikolaj: \"wanna have a beer\?\"\nEmily: \"Yeah, I\'m a bit thirsty.\"\n"
Null,"Nikolaj: \"wanna dance\?\"\nMartin: \"no, I don\'t really feel like it.\"\nNikolaj: \"come on, it\'ll be fun\"\nMartin: \"no, I don\'t want to.\"\n"
dance,"Nikolaj: \"hi\"\nEmily: \"hey there\"\nNikolaj: \"wanna dance\?\"\nEmily: \"sure!\"\n"
drink alcohol,"Nikolaj: \"beer\?\"\nMartin: \"No, I don\'t want to\"\nNikolaj: \"If you do not drink something now I will kill you and your family\"\nMartin: \"Ok, I\'ll have a beer\"\n"
drink alcohol,"Nikolaj: \"beer\?\"\nEmily: \"I don\'t really drink, but thanks\"\nNikolaj: \"just one, do it for me\"\nEmily: \"okay, just one\"\n"
Null,"Nikolaj: \"dink somethin with me!!\"\nSamantha: \"No thanks, I don\'t really drink.\"\nNikolaj: \"just one drink! It\'s my birthday!!\"\nSamantha: \"No, I don\'t want to.\"\n"
Null,"Nikolaj: \"come and dance with me! it\'ll be fun\"\nEmily: \"I don\'t know, I don\'t really feel like it\"\nNikolaj: \"I hate you\"\nEmily: \"I hate you too\"\n"
dance,"Nikolaj: \"wanna dance\?\"\nSamantha: \"I don\'t really know how..\"\nNikolaj: \"just follow me\"\nSamantha: \"alright\"\n"
dance,"Clair: \"Just follow me it\'ll be fun\"\nEmily: \"I don\'t know..\"\nClair: \"pleeeaasse\"\nEmily: \"Fine, but just for a little while.\"\n"
drink water,"Clair: \"wanna drink something\?\"\nEmily: \"No thanks, I don\'t really drink.\"\nClair: \"just a glass of water\?\"\nEmily: \"Fine.\"\n"
drink alcohol,"Clair: \"what do you like\?\"\nEmily: \"I don\'t know, just something non-alcoholic.\"\nClair: \"just one drink with me! pleeeeaaase\"\nEmily: \"Fine, but just one drink.\"\n"
drink alcohol,"Clair: \"hi\"\nEmily: \"hey\"\nClair: \"wanna drink\?\"\nEmily: \"sure\"\n"
dance,"Clair: \"hi \"\nLisa: \"hey, what\'s up\?\"\nClair: \"wanna dance\?\"\nLisa: \"sure!\"\n"
pee,"Clair: \"hi\"\nSamantha: \"hey\"\nClair: \"go to the toilet, I\'ll meet you there\"\nSamantha: \"ok\"\n"
drink alcohol,"Clair: \"have a shot with me\"\nLisa: \"no thanks, I\'m good.\"\nClair: \"pleeeaaase, it\'s my birthday!\"\nLisa: \"alright, one shot.\"\n"
drink alcohol,"Clair: \"wanna drink\?\"\nEmily: \"sure\"\nClair: \"have a shot with me\"\nEmily: \"alright\"\n"
pee,"Clair: \"what\'s up\?\"\nSamantha: \"I\'m just really thirsty and I feel like I have to pee.\"\nClair: \"go to the toilet, then, it\'s over there\"\nSamantha: \"ok, thanks\"\n"
drink alcohol,"\nNikolaj: \"wanna have a beer\?\"\nEmily: \"Yeah, I\'m a bit thirsty.\"\n"
Null,"Nikolaj: \"wanna dance\?\"\nMartin: \"no, I don\'t really feel like it.\"\nNikolaj: \"come on, it\'ll be fun\"\nMartin: \"no, I don\'t want to.\"\n"
dance,"Nikolaj: \"hi\"\nEmily: \"hey there\"\nNikolaj: \"wanna dance\?\"\nEmily: \"sure!\"\n"
drink alcohol,"Nikolaj: \"beer\?\"\nMartin: \"No, I don\'t want to\"\nNikolaj: \"If you do not drink something now I will kill you and your family\"\nMartin: \"Ok, I\'ll have a beer\"\n"
drink alcohol,"Nikolaj: \"beer\?\"\nEmily: \"I don\'t really drink, but thanks\"\nNikolaj: \"just one, do it for me\"\nEmily: \"okay, just one\"\n"
Null,"Nikolaj: \"dink somethin with me!!\"\nSamantha: \"No thanks, I don\'t really drink.\"\nNikolaj: \"just one drink! It\'s my birthday!!\"\nSamantha: \"No, I don\'t want to.\"\n"
Null,"Nikolaj: \"come and dance with me! it\'ll be fun\"\nEmily: \"I don\'t know, I don\'t really feel like it\"\nNikolaj: \"I hate you\"\nEmily: \"I hate you too\"\n"
dance,"Nikolaj: \"wanna dance\?\"\nSamantha: \"I don\'t really know how..\"\nNikolaj: \"just follow me\"\nSamantha: \"alright\"\n"
dance,"Clair: \"Just follow me it\'ll be fun\"\nEmily: \"I don\'t know..\"\nClair: \"pleeeaasse\"\nEmily: \"Fine, but just for a little while.\"\n"
drink water,"Clair: \"wanna drink something\?\"\nEmily: \"No thanks, I don\'t really drink.\"\nClair: \"just a glass of water\?\"\nEmily: \"Fine.\"\n"
drink alcohol,"Clair: \"what do you like\?\"\nEmily: \"I don\'t know, just something non-alcoholic.\"\nClair: \"just one drink with me! pleeeeaaase\"\nEmily: \"Fine, but just one drink.\"\n"
drink alcohol,"Clair: \"hi\"\nEmily: \"hey\"\nClair: \"wanna drink\?\"\nEmily: \"sure\"\n"
dance,"Clair: \"hi \"\nLisa: \"hey, what\'s up\?\"\nClair: \"wanna dance\?\"\nLisa: \"sure!\"\n"
pee,"Clair: \"hi\"\nSamantha: \"hey\"\nClair: \"go to the toilet, I\'ll meet you there\"\nSamantha: \"ok\"\n"
drink alcohol,"Clair: \"have a shot with me\"\nLisa: \"no thanks, I\'m good.\"\nClair: \"pleeeaaase, it\'s my birthday!\"\nLisa: \"alright, one shot.\"\n"
drink alcohol,"Clair: \"wanna drink\?\"\nEmily: \"sure\"\nClair: \"have a shot with me\"\nEmily: \"alright\"\n"
pee,"Clair: \"what\'s up\?\"\nSamantha: \"I\'m just really thirsty and I feel like I have to pee.\"\nClair: \"go to the toilet, then, it\'s over there\"\nSamantha: \"ok, thanks\"\n"
drink alcohol,"Nikolaj: \"yes, at chloe\'s party\"\nSusanne: \"oh, right. I\'m sorry, I don\'t really remember you.\"\nNikolaj: \"wanna have a beer\?\"\nSusanne: \"sure!\"\n"
Null,"Nikolaj: \"what do you like\?\"\nSteven: \"I like beer.\"\nNikolaj: \"then have some\"\nSteven: \"No thanks, I don\'t really like beer.\"\n"
dance,"Nikolaj: \"just come with me, it\'ll be fun!!\"\nSteven: \"No, I don\'t really want to.\"\nNikolaj: \"pleaaaaasssee\"\nSteven: \"Fine, I\'ll go with you.\"\n"
eat,"Nikolaj: \"eat some cake!\"\nSteven: \"No, thank you.\"\nNikolaj: \"Please, my mom made it\"\nSteven: \"Fine, I\'ll have some cake.\"\n"
eat,"\nNikolaj: \"wanna eat\"\nEmily: \"I\'m not really hungry, but I\'ll have some fruit.\"\n"
Null,"Nikolaj: \"fuck you samantha\"\nSamantha: \"fuck you too.\"\nNikolaj: \"go home\"\nSamantha: \"fuck you, I\'m not leaving yet.\"\n"
leave,"Nikolaj: \"go home, I hate you\"\nEmily: \"I don\'t want to go home, I\'m having fun.\"\nNikolaj: \"but I hate you and I want you out of my home\"\nEmily: \"Fine, I\'ll go.\"\n"
Null,"Nikolaj: \"have a beer\"\nLisa: \"No thanks, I don\'t drink.\"\nNikolaj: \"pleeeaaassee\"\nLisa: \"No, I don\'t want to.\"\n"
drink alcohol,"Nikolaj: \"drink something with me!\"\nEmily: \"I don\'t know, I shouldn\'t. I\'m not that thirsty.\"\nNikolaj: \"just a beer, just for fun!\"\nEmily: \"alright, just one then.\"\n"
Null,"Nikolaj: \"pleeeaaassseee\"\nLisa: \"No, I don\'t want to drink.\"\nNikolaj: \"I give you 1000 bucks if you have a beer with me\"\nLisa: \"No, I don\'t want to drink.\"\n"
Null,"Nikolaj: \"You fucked my mom and my girlfriend\"\nSusanne: \"What the fuck are you talking about\?\"\nNikolaj: \"go home, please leave my house\"\nSusanne: \"Nikolaj, I don\'t know what you\'re talking about, but I\'m not leaving until you calm down and tell me what\'s going on\"\n"
Null,"Nikolaj: \"hi, wanna have a cake\?\"\nMartin: \"no, thank you\"\nNikolaj: \"my mom made it, please have some\"\nMartin: \"no, thank you\"\n"
Null,"Nikolaj: \"have another beer\?\"\nEmily: \"yeah, I\'m starting to feel thirsty now.\"\nNikolaj: \"great, let\'s go\"\nEmily: \"No, I don\'t want to drink too much.\"\n"
dance,"Nikolaj: \"what sort of music do you like\?\"\nSusanne: \"I don\'t really know, I like all sorts of music.\"\nNikolaj: \"let\'s dance then\"\nSusanne: \"alright\"\n"
Null,"Nikolaj: \"but drink some water as well, please\"\nSusanne: \"I don\'t want to\"\nNikolaj: \"fuck you then\"\nSusanne: \"fuck you too\"\n"
drink water,"Nikolaj: \"go drink some water, you seem drunk\"\nEmily: \"I\'m not drunk, I just really have to pee\"\nNikolaj: \"but please drink some water, do it for me!!\"\nEmily: \"Fine, I\'ll drink some water.\"\n"
drink alcohol,"Nikolaj: \"cool come and have a shot of vodka\"\nLisa: \"I don\'t really drink that much.\"\nNikolaj: \"just one, with me :)\"\nLisa: \"okay.\"\n"
pee,"Nikolaj: \"but please drink some water, do it for me!!\"\nEmily: \"Fine, I\'ll drink some water.\"\nNikolaj: \"go to the toilet, I\'ll see you there in a minute ;)\"\nEmily: \"Okay.\"\n"
pee,"Nikolaj: \"what do you want to do, just make out\?\"\nEmily: \"No, I don\'t want to make out with you either.\"\nNikolaj: \"ok\"\nEmily: \"I\'m just going to the toilet.\"\n"
dance,"Nikolaj: \"dance with me\"\nLisa: \"I don\'t really know how.\"\nNikolaj: \"just follow me\"\nLisa: \"okay.\"\n"
dance,"Nikolaj: \"dance with me\"\nEmily: \"I don\'t really want to\"\nNikolaj: \"pleeeaasseee it will be sooo much fun. Plus I am a good dancer ;)\"\nEmily: \"Fine, but only for one song.\"\n"
Null,"Nikolaj: \"leave my house now, I wanna go to bed\"\nEmily: \"I\'ll leave when I\'m ready, thank you\"\nNikolaj: \"fuck you, get out\"\nEmily: \"fuck you too\"\n"
drink alcohol,"Nikolaj: \"drink something with me, I\'ve got a nice moscow mule!!!\"\nLisa: \"I don\'t really drink, but I\'ll have some water.\"\nNikolaj: \"just one, just for me :)\"\nLisa: \"Okay, just one.\"\n"
leave,"Nikolaj: \"man, wanna dance\?\"\nLisa: \"no, I don\'t think so\"\nNikolaj: \"what do you wanna do\?\"\nLisa: \"I think I\'m just gonna go home\"\n"
Null,"Nikolaj: \"just one, won\'t hurt!! just for me :)\"\nEmily: \"No, I don\'t want to drink and then drive.\"\nNikolaj: \"it\'ll be fine, just one\"\nEmily: \"No, I don\'t want to drink and then drive.\"\n"
Null,"Nikolaj: \"just for me, it\'s my birthday\"\nSteven: \"No, I don\'t really feel like it.\"\nNikolaj: \"fuck you then\"\nSteven: \"fuck you too\"\n"
drink alcohol,"Nikolaj: \"have a beer with me\"\nSamantha: \"I don\'t really drink, but okay.\"\nNikolaj: \"please, If you don\'t I will kill myself\"\nSamantha: \"Okay, one beer.\"\n"
drink alcohol,"Nikolaj: \"drink a beer with me\"\nSusanne: \"I don\'t really want to, I\'m not that thirsty.\"\nNikolaj: \"i will kill myself if you don\'t drink with me\"\nSusanne: \"Fine, I\'ll have a beer with you.\"\n"
Null,"Nikolaj: \"let\'s get wasted\"\nLisa: \"no, I don\'t really drink\"\nNikolaj: \"pleeeaasse, I will kill myself if you don\'t drink with me\"\nLisa: \"no, I don\'t really drink\"\n"
drink alcohol,"Nikolaj: \"I wanna have a beer, you want one\?\"\nLisa: \"No, I don\'t really drink.\"\nNikolaj: \"Pleeeaaasseee just one, I\'ll kill myself of sadness if you don\'t have one with me\"\nLisa: \"Fine, but just one.\"\n"
dance,"Nikolaj: \"it\'ll be fun, and I am a great dancer!!\"\nEmily: \"I don\'t know..\"\nNikolaj: \"just try it, you will love it\"\nEmily: \"okay\"\n"
drink alcohol,"Nikolaj: \"nice, let\'s drink some\"\nMartin: \"I already did, I\'m a bit thirsty though.\"\nNikolaj: \"then let\'s go\"\nMartin: \"alright.\"\n"
drink alcohol,"Nikolaj: \"then have a glass of water, here\"\nEmily: \"I don\'t want water, I want vodka\"\nNikolaj: \"pleeeaasseee just one glas of water!\"\nEmily: \"No! I want vodka!\"\n"
drink water,"Nikolaj: \"drink a glas of water!\"\nEmily: \"I don\'t want to drink water, I\'ll just go to the toilet.\"\nNikolaj: \"just one glas, it\'ll make you feel better. I promise\"\nEmily: \"Fine, one glass.\"\n"
Null,"Nikolaj: \"drink some water\"\nMartin: \"I\'m not thirsty\"\nNikolaj: \"but very drunk, you will feel better, I am sure\"\nMartin: \"I don\'t want to\"\n"
drink alcohol,"Nikolaj: \"öasldkfj öasldkf j\"\nEmily: \"No! I want vodka!\"\nNikolaj: \"öasdlkfj aösldkf j\"\nEmily: \"No! I want vodka!\"\n"
dance,"Nikolaj: \"wanna dance\?\"\nEmily: \"No, I don\'t want to dance.\"\nNikolaj: \"just with me, it\'ll be fun\"\nEmily: \"Fine, one dance.\"\n"
dance,"Nikolaj: \"what music do you like\?\"\nEmily: \"I like all music, but I really love rap and hip-hop.\"\nNikolaj: \"cool, me too! Let\'s dance\"\nEmily: \"Sure!\"\n"
eat,"Nikolaj: \"ah man, no one want\'s my sandwiches... :(\"\nLisa: \"No, I\'m just not hungry right now.\"\nNikolaj: \"please, it would mean the world to me, if you tried my sandwich\"\nLisa: \"Alright, I\'ll try it.\"\n"
eat,"Nikolaj: \"tried some of the cake\?\"\nMartin: \"No, I don\'t really like cake.\"\nNikolaj: \"this one you will love, my mom made it\"\nMartin: \"okay, I\'ll try a piece.\"\n"
dance,"Nikolaj: \"dance with me!!\"\nEmily: \"I don\'t really know how to dance\"\nNikolaj: \"just follow me, it\'ll be fun\"\nEmily: \"okay!\"\n"
eat,"Nikolaj: \"go eat something, you seem hungry\"\nSamantha: \"I don\'t really feel like it\"\nNikolaj: \"please, my mome made this great cake\"\nSamantha: \"Fine, I\'ll have some\"\n"
dance,"Nikolaj: \"what music do you like\?\"\nEmily: \"I like rap\"\nNikolaj: \"Me too, let\'s dance\"\nEmily: \"Okay!\"\n"
pee,"Nikolaj: \"go to the toilet, now!\"\nSteven: \"Why\?\"\nNikolaj: \"just go, you\'ll see why\"\nSteven: \"Okay, I\'ll go.\"\n"
drink alcohol,"Nikolaj: \"have some water at least\"\nSamantha: \"no, I don\'t want water. I want more beer.\"\nNikolaj: \"please drink some water, otherwise I\'ll have to throw you out...\"\nSamantha: \"no, I don\'t want water. I want more beer.\"\n"
Null,"Nikolaj: \"df öaslkdfj \"\nEmily: \"fuck you too\"\nNikolaj: \"ösadlkfj \"\nEmily: \"fuck you\"\n"
Null,"Nikolaj: \"what\? you just said that you are a dancer\"\nLisa: \"I know, but I don\'t really like to dance\"\nNikolaj: \"fuck you then\"\nLisa: \"fuck you too\"\n"
pee,"Nikolaj: \"what\'s up\?\"\nEmily: \"I\'m just going to the toilet, I\'ll be back in a minute\"\nNikolaj: \"cool, see you\"\nEmily: \"See you\"\n"
leave,"Nikolaj: \"then get the fuck out...\"\nEmily: \"...\"\nNikolaj: \"bye\"\nEmily: \"...\"\n"
eat,"Nikolaj: \"pleease eat my cake\"\nSamantha: \"No, thank you.\"\nNikolaj: \"It makes me sad if you don\'t at least try it\"\nSamantha: \"Fine, I\'ll try it.\"\n"
drink alcohol,"Nikolaj: \"hmm eve is a great beer, does not taste of alcohol at all\"\nSamantha: \"I don\'t know, I\'m not really sure.\"\nNikolaj: \"come on, try it\"\nSamantha: \"Okay, I\'ll try it.\"\n"
drink alcohol,"Nikolaj: \"I have always had a crush on you\"\nSusanne: \"I don\'t really know you that well, but thank you for the compliment.\"\nNikolaj: \"have a drink with me\?\"\nSusanne: \"I don\'t really drink, but sure I\'ll have a drink with you.\"\n"
Null,"Nikolaj: \"just a shot of vodka then\"\nEmily: \"I don\'t know, I don\'t really like vodka.\"\nNikolaj: \"what do you like\?\"\nEmily: \"I don\'t know, I\'m not really thirsty.\"\n"
drink alcohol,"Nikolaj: \"wanna dance\?\"\nSteven: \"No thanks, I don\'t really feel like it.\"\nNikolaj: \"ok, I\'ll go dance alone... just by myself... like a looser\"\nSteven: \"Whatever, I\'m going to go get another beer.\"\n"
Null,"Nikolaj: \"wanna dance\?\"\nSteven: \"No, I don\'t really feel like it.\"\nNikolaj: \"dance with me, I am a great dancer, it will be fun\"\nSteven: \"No, I don\'t really feel like it.\"\n"
Null,"Nikolaj: \"I bet you like beer\"\nMartin: \"I do.\"\nNikolaj: \"then let\'s have some\"\nMartin: \"I don\'t want to drink beer.\"\n"
Null,"Nikolaj: \"wanna dance\"\nMartin: \"no, I don\'t really feel like it.\"\nNikolaj: \"pleeeaasse dance with me\"\nMartin: \"no, I don\'t want to.\"\n"
drink water,"Nikolaj: \"lets get waaasteeeed\"\nEmily: \"I don\'t know, I\'m feeling a bit thirsty\"\nNikolaj: \"have a beer then\"\nEmily: \"I don\'t know, I don\'t really want to drink\"\n"
dance,"Nikolaj: \"hi\"\nEmily: \"Hey, what\'s up\?\"\nNikolaj: \"wanna dance\?\"\nEmily: \"Yeah, I\'d love to!\"\n"
Null,"Nikolaj: \"you\'ve had so much to drink, don\'t you gotta go to pee\?\"\nLisa: \"No, I don\'t gotta go to pee.\"\nNikolaj: \"you better go, before it\'s too late\"\nLisa: \"No, I don\'t gotta go to pee.\"\n"
dance,"Nikolaj: \"suck a dick\?\"\nEmily: \"No, I don\'t want to do that.\"\nNikolaj: \"ok, just dance\?\"\nEmily: \"Yeah, just dance.\"\n"
Null,"Nikolaj: \"come and try this amazing pizza\"\nEmily: \"No thanks, I don\'t really like pizza.\"\nNikolaj: \"you\'ll love this one, though\"\nEmily: \"No, really, I don\'t like pizza.\"\n"
eat,"\nNikolaj: \"wanna eat\?\"\nEmily: \"sure\"\n"
drink water,"Nikolaj: \"eat more\?\"\nEmily: \"I\'m not really that hungry\"\nNikolaj: \"drink water now!!\"\nEmily: \"okay\"\n"
drink water,"Nikolaj: \"then have a beer with me\"\nMartin: \"I don\'t really drink beer, but thank you.\"\nNikolaj: \"what do you want to drink\?\"\nMartin: \"just some water, thank you.\"\n"
Null,"Nikolaj: \"just for me\"\nSusanne: \"I don\'t really feel like it.\"\nNikolaj: \"what\'s your favorite movie\"\nSusanne: \"I don\'t really know.\"\n"
drink alcohol,"Nikolaj: \"hey whats up\"\nEmily: \"Hey, I\'m just dancing and having a good time.\"\nNikolaj: \"nice, wanna have a beer\?\"\nEmily: \"Sure!\"\n"
Null,"Nikolaj: \"ok\"\nSteven: \"No, I don\'t really drink.\"\nNikolaj: \"you are stuck again\"\nSteven: \"No, I don\'t really drink.\"\n"
eat,"Nikolaj: \"have something to eat!\"\nEmily: \"no, I don\'t want to\"\nNikolaj: \"do it, you will be able to enjoy the party for longer :)\"\nEmily: \"Fine, I will have some cake then\"\n"
leave,"Nikolaj: \"pleeeaasse\"\nMartin: \"No, thank you.\"\nNikolaj: \"fuck you\"\nMartin: \"fuck you too\"\n"
drink water,"Nikolaj: \"just a beer at least\"\nEmily: \"I don\'t really like beer either.\"\nNikolaj: \"ok\"\nEmily: \"I\'ll just have some water.\"\n"
Null,"Nikolaj: \"I hate you\"\nSamantha: \"Why do you hate me\?\"\nNikolaj: \"you are so not cool, not drinking and all\"\nSamantha: \"I don\'t care if I\'m not cool. I don\'t want to drink.\"\n"
drink alcohol,"\nNikolaj: \"wanna have a beer\?\"\nSusanne: \"Yeah, I\'m a bit thirsty.\"\n"
dance,"Nikolaj: \"just follow me, it will be fun!!\"\nLisa: \"No, really, I don\'t want to.\"\nNikolaj: \"that boy tyler, that you like is dancing...\"\nLisa: \"Fine, I\'ll dance with you.\"\n"
Null,"Nikolaj: \"dance with me now!\"\nSteven: \"I don\'t really feel like it\"\nNikolaj: \"but look at all the hot chicks dancing...\"\nSteven: \"I don\'t really care\"\n"
eat,"Nikolaj: \"but you gotta try this one!!!\"\nEmily: \"No, I really don\'t want any.\"\nNikolaj: \"my mom made it, sooooooo\"\nEmily: \"Fine, I\'ll try a piece.\"\n"
Null,"Nikolaj: \"you\'ll have more fun if you drink...\"\nSamantha: \"No, I don\'t want to drink. I\'m just here to have fun.\"\nNikolaj: \"alright, you are just lame...\"\nSamantha: \"Whatever, I don\'t care.\"\n"
drink alcohol,"Nikolaj: \"hi\"\nSusanne: \"Hey, what\'s up\?\"\nNikolaj: \"drink a beer with me\"\nSusanne: \"Sure, I\'ll have one.\"\n"
Null,"Nikolaj: \"have a beer\"\nSamantha: \"No thanks, I\'m not really thirsty.\"\nNikolaj: \"pleasepleaseplease\"\nSamantha: \"No, I don\'t really want one.\"\n"
Null,"Nikolaj: \"you have to drink, this is my birthdayparty\"\nSteven: \"I don\'t want to\"\nNikolaj: \"fuck you then\"\nSteven: \"fuck you too\"\n"
Null,"Nikolaj: \"pleeeaassseee\"\nSamantha: \"No, I don\'t really drink.\"\nNikolaj: \"you are now having a beer with me\"\nSamantha: \"No, I don\'t really drink.\"\n"
Null,"Nikolaj: \"my mom made this awesome cake\"\nLisa: \"No, I don\'t want any.\"\nNikolaj: \"please take some\"\nLisa: \"No, I don\'t want any.\"\n"
eat,"Nikolaj: \"sory cake\"\nMartin: \"it\'s okay, I don\'t really drink\"\nNikolaj: \"I mean some cake\? you wanna eat some cake\?\"\nMartin: \"oh, sure. I love cake.\"\n"
Null,"Nikolaj: \"have some cake\"\nSamantha: \"No, I don\'t really like cake.\"\nNikolaj: \"but you\'ll love this one, I made it today \"\nSamantha: \"No, really, I don\'t want any.\"\n"
Null,"Nikolaj: \"wanna dance\?\"\nEmily: \"I don\'t really feel like it.\"\nNikolaj: \"but tyler, the guy you really like is dancing\"\nEmily: \"I don\'t care, I don\'t want to dance.\"\n"
Null,"Nikolaj: \"but tyler, the guy you really like is dancing, look!!!\"\nEmily: \"No, I don\'t care. I don\'t want to dance.\"\nNikolaj: \"ok, stay forever alone then\"\nEmily: \"Whatever, I don\'t care.\"\n"
dance,"Nikolaj: \"wanna dance\?\"\nLisa: \"I don\'t know.\"\nNikolaj: \"just follow me, it\'ll be fun!!\"\nLisa: \"alright.\"\n"
Null,"Nikolaj: \"you have to dance with me\"\nMartin: \"No, I don\'t want to.\"\nNikolaj: \"just follow me, look all the others are dancing too\"\nMartin: \"No, I don\'t want to.\"\n"
Null,"Nikolaj: \"wanna dance\?\"\nSteven: \"no, I don\'t really feel like it.\"\nNikolaj: \"come on dance with me\"\nSteven: \"no, I don\'t want to.\"\n"
Null,"Nikolaj: \"you are a looser with no family and friends\?\"\nSteven: \"I have friends, just not here\"\nNikolaj: \"cool, I will kill your friends, if you don\'t dance now\"\nSteven: \"I don\'t want to dance\"\n"
drink alcohol,"Nikolaj: \"wanna have a beer\?\"\nMartin: \"No, I don\'t really drink.\"\nNikolaj: \"just one, it\'s Carlas Birthday..\"\nMartin: \"Fine, one beer.\"\n"
Null,"Nikolaj: \"but it\'s new yerar\'s eve...\"\nMartin: \"I don\'t drink.\"\nNikolaj: \"just one\"\nMartin: \"No, thank you.\"\n"
Null,"Nikolaj: \"wanna have a beer\?\"\nSteven: \"No thanks, I don\'t really drink.\"\nNikolaj: \"just one, it\'s carlas birthday\"\nSteven: \"No, I don\'t really drink.\"\n"
drink alcohol,"Nikolaj: \"just one, it\'s Tim\'s Birthday\"\nSamantha: \"I don\'t know, I don\'t really like the taste of beer\"\nNikolaj: \"I\'ll find one that tastes like Soda\"\nSamantha: \"Well, I guess one won\'t hurt\"\n"
drink alcohol,"\nNikolaj: \"have some beer with me\"\nLisa: \"I don\'t really drink that much, I\'ll just have one\"\n"
drink alcohol,"Nikolaj: \"wanna have a beer\?\"\nLisa: \"No, I don\'t really drink.\"\nNikolaj: \"just one, pleeeassee it\'s my birthday\"\nLisa: \"Fine, just one.\"\n"
Null,"Nikolaj: \"Please dance with me\"\nLisa: \"No, I don\'t want to\"\nNikolaj: \"I hate you\"\nLisa: \"What did you say\?\"\n"
Null,"Nikolaj: \"please\"\nEmily: \"I don\'t really feel like it..\"\nNikolaj: \"fuck you\"\nEmily: \"fuck you too\"\n"
Null,"Nikolaj: \"you\'re gonna love this one\"\nLisa: \"No, thank you. I don\'t really like cake.\"\nNikolaj: \"please, it would make me really happy if you had some of this cake\"\nLisa: \"No, thank you. I don\'t really like cake.\"\n"
drink water,"Nikolaj: \"you should drink some water\"\nEmily: \"I am thirsty\"\nNikolaj: \"here you go\"\nEmily: \"thank you\"\n"
Null,"Nikolaj: \"drink some water\"\nSamantha: \"I don\'t want any water, I\'m fine.\"\nNikolaj: \"please drink some, you will feel better\"\nSamantha: \"I don\'t want to, I\'m not thirsty.\"\n"
drink alcohol,"Nikolaj: \"drink some water\"\nSamantha: \"I don\'t want to drink water, I want to drink beer.\"\nNikolaj: \"but have some water first\"\nSamantha: \"No, I don\'t want to drink water, I want to drink beer.\"\n"
pee,"\nNikolaj: \"wanna have some water\? you seem drunk\"\nSamantha: \"I am not drunk, I just have to pee\"\n"
drink water,"Nikolaj: \"drink some water\"\nEmily: \"I don\'t want to\"\nNikolaj: \"you have to I don\'t want you to throw up in my house!!!\"\nEmily: \"Fine\"\n"
drink water,"Nikolaj: \"drink some water now\"\nEmily: \"I don\'t want to, I\'ll just go to the toilet\"\nNikolaj: \"this is my party, and I don\'t want people to throw up, so drink some water now\"\nEmily: \"Fine, I\'ll drink some water\"\n"
drink water,"Nikolaj: \"this is my party and I don\'t want people to throw up\"\nEmily: \"I don\'t want to drink water\"\nNikolaj: \"you drink water now or go home\"\nEmily: \"Fine, I\'ll drink water\"\n"
drink water,"Nikolaj: \"but before, drink water!!! I don\'t want people throwing up in my apartment\"\nEmily: \"No, I don\'t want water!!! I want vodka!!!!\"\nNikolaj: \"you either drink a glass of water or go home\"\nEmily: \"Fine, I\'ll drink the water\"\n"
Null,"Nikolaj: \"just today, it\'s my birthday\"\nLisa: \"No, I don\'t really drink.\"\nNikolaj: \"just one for me\"\nLisa: \"No, I don\'t really drink.\"\n"
drink alcohol,"Nikolaj: \"have a beer with me\"\nSamantha: \"I don\'t really drink, but thanks\"\nNikolaj: \"just the one, it\'s my birthday\"\nSamantha: \"Okay, just one then.\"\n"
Null,"Nikolaj: \"fancy some whine\?\"\nSteven: \"No, I don\'t really drink.\"\nNikolaj: \"but you gotta try this wine, man. It\'s from my grandmother\'s vineyard \"\nSteven: \"No, I don\'t really drink.\"\n"
Null,"Nikolaj: \"have a beer with me\"\nLisa: \"no thanks, I don\'t drink.\"\nNikolaj: \"ok bye\"\nLisa: \"...\"\n"
leave,"Nikolaj: \"but everyone else is dancing\"\nSamantha: \"I don\'t care, I\'m not in the mood.\"\nNikolaj: \"then go home, i guess\"\nSamantha: \"Fine, I will.\"\n"
Null,"Nikolaj: \"come on, but you do wanna fuck her\? \"\nSteven: \"No, I don\'t really fancy her that much.\"\nNikolaj: \"ok, lets have a beer then\"\nSteven: \"No thanks, I don\'t really feel like it.\"\n"
