drink alcohol,"Nikolaj: \"hi\"\nSusanne: \"hey\"\nNikolaj: \"wanna have a beer\?\"\nSusanne: \"sure!\"\n"
drink alcohol,"Nikolaj: \"hi\"\nLisa: \"Hey, can I have some more beer\?\"\nNikolaj: \"sure\"\nLisa: \"Thanks\"\n"
dance,"Nikolaj: \"wanna dance\?\"\nSusanne: \"I don\'t really know how to dance.\"\nNikolaj: \"just follow me\"\nSusanne: \"Okay.\"\n"
drink water,"Peter: \"wanna piss\?\"\nEmily: \"no, I don\'t really have to go\"\nPeter: \"drink some water then\"\nEmily: \"okay\"\n"
pee,"\nPeter: \"go to the toilet\"\nLisa: \"alright\"\n"
Null,"Peter: \"go to the toilet\"\nSusanne: \"No, I don\'t need to go.\"\nPeter: \"please go ;)\"\nSusanne: \"No, I don\'t need to go.\"\n"
pee,"\nPeter: \"wanna go to the toilet \?\"\nEmily: \"I don\'t really need to go, but sure.\"\n"
drink alcohol,"\nNikolaj: \"wanna have a beer\?\"\nEmily: \"Yeah, I\'m a bit thirsty.\"\n"
Null,"Nikolaj: \"wanna dance\?\"\nMartin: \"no, I don\'t really feel like it.\"\nNikolaj: \"come on, it\'ll be fun\"\nMartin: \"no, I don\'t want to.\"\n"
dance,"Nikolaj: \"hi\"\nEmily: \"hey there\"\nNikolaj: \"wanna dance\?\"\nEmily: \"sure!\"\n"
drink alcohol,"Nikolaj: \"beer\?\"\nMartin: \"No, I don\'t want to\"\nNikolaj: \"If you do not drink something now I will kill you and your family\"\nMartin: \"Ok, I\'ll have a beer\"\n"
drink alcohol,"Nikolaj: \"beer\?\"\nEmily: \"I don\'t really drink, but thanks\"\nNikolaj: \"just one, do it for me\"\nEmily: \"okay, just one\"\n"
Null,"Nikolaj: \"dink somethin with me!!\"\nSamantha: \"No thanks, I don\'t really drink.\"\nNikolaj: \"just one drink! It\'s my birthday!!\"\nSamantha: \"No, I don\'t want to.\"\n"
Null,"Nikolaj: \"come and dance with me! it\'ll be fun\"\nEmily: \"I don\'t know, I don\'t really feel like it\"\nNikolaj: \"I hate you\"\nEmily: \"I hate you too\"\n"
dance,"Nikolaj: \"wanna dance\?\"\nSamantha: \"I don\'t really know how..\"\nNikolaj: \"just follow me\"\nSamantha: \"alright\"\n"
dance,"Clair: \"Just follow me it\'ll be fun\"\nEmily: \"I don\'t know..\"\nClair: \"pleeeaasse\"\nEmily: \"Fine, but just for a little while.\"\n"
drink water,"Clair: \"wanna drink something\?\"\nEmily: \"No thanks, I don\'t really drink.\"\nClair: \"just a glass of water\?\"\nEmily: \"Fine.\"\n"
drink alcohol,"Clair: \"what do you like\?\"\nEmily: \"I don\'t know, just something non-alcoholic.\"\nClair: \"just one drink with me! pleeeeaaase\"\nEmily: \"Fine, but just one drink.\"\n"
drink alcohol,"Clair: \"hi\"\nEmily: \"hey\"\nClair: \"wanna drink\?\"\nEmily: \"sure\"\n"
dance,"Clair: \"hi \"\nLisa: \"hey, what\'s up\?\"\nClair: \"wanna dance\?\"\nLisa: \"sure!\"\n"
pee,"Clair: \"hi\"\nSamantha: \"hey\"\nClair: \"go to the toilet, I\'ll meet you there\"\nSamantha: \"ok\"\n"
drink alcohol,"Clair: \"have a shot with me\"\nLisa: \"no thanks, I\'m good.\"\nClair: \"pleeeaaase, it\'s my birthday!\"\nLisa: \"alright, one shot.\"\n"
drink alcohol,"Clair: \"wanna drink\?\"\nEmily: \"sure\"\nClair: \"have a shot with me\"\nEmily: \"alright\"\n"
pee,"Clair: \"what\'s up\?\"\nSamantha: \"I\'m just really thirsty and I feel like I have to pee.\"\nClair: \"go to the toilet, then, it\'s over there\"\nSamantha: \"ok, thanks\"\n"
drink alcohol,"\nNikolaj: \"wanna have a beer\?\"\nEmily: \"Yeah, I\'m a bit thirsty.\"\n"
Null,"Nikolaj: \"wanna dance\?\"\nMartin: \"no, I don\'t really feel like it.\"\nNikolaj: \"come on, it\'ll be fun\"\nMartin: \"no, I don\'t want to.\"\n"
dance,"Nikolaj: \"hi\"\nEmily: \"hey there\"\nNikolaj: \"wanna dance\?\"\nEmily: \"sure!\"\n"
drink alcohol,"Nikolaj: \"beer\?\"\nMartin: \"No, I don\'t want to\"\nNikolaj: \"If you do not drink something now I will kill you and your family\"\nMartin: \"Ok, I\'ll have a beer\"\n"
drink alcohol,"Nikolaj: \"beer\?\"\nEmily: \"I don\'t really drink, but thanks\"\nNikolaj: \"just one, do it for me\"\nEmily: \"okay, just one\"\n"
Null,"Nikolaj: \"dink somethin with me!!\"\nSamantha: \"No thanks, I don\'t really drink.\"\nNikolaj: \"just one drink! It\'s my birthday!!\"\nSamantha: \"No, I don\'t want to.\"\n"
Null,"Nikolaj: \"come and dance with me! it\'ll be fun\"\nEmily: \"I don\'t know, I don\'t really feel like it\"\nNikolaj: \"I hate you\"\nEmily: \"I hate you too\"\n"
dance,"Nikolaj: \"wanna dance\?\"\nSamantha: \"I don\'t really know how..\"\nNikolaj: \"just follow me\"\nSamantha: \"alright\"\n"
dance,"Clair: \"Just follow me it\'ll be fun\"\nEmily: \"I don\'t know..\"\nClair: \"pleeeaasse\"\nEmily: \"Fine, but just for a little while.\"\n"
drink water,"Clair: \"wanna drink something\?\"\nEmily: \"No thanks, I don\'t really drink.\"\nClair: \"just a glass of water\?\"\nEmily: \"Fine.\"\n"
drink alcohol,"Clair: \"what do you like\?\"\nEmily: \"I don\'t know, just something non-alcoholic.\"\nClair: \"just one drink with me! pleeeeaaase\"\nEmily: \"Fine, but just one drink.\"\n"
drink alcohol,"Clair: \"hi\"\nEmily: \"hey\"\nClair: \"wanna drink\?\"\nEmily: \"sure\"\n"
dance,"Clair: \"hi \"\nLisa: \"hey, what\'s up\?\"\nClair: \"wanna dance\?\"\nLisa: \"sure!\"\n"
pee,"Clair: \"hi\"\nSamantha: \"hey\"\nClair: \"go to the toilet, I\'ll meet you there\"\nSamantha: \"ok\"\n"
drink alcohol,"Clair: \"have a shot with me\"\nLisa: \"no thanks, I\'m good.\"\nClair: \"pleeeaaase, it\'s my birthday!\"\nLisa: \"alright, one shot.\"\n"
drink alcohol,"Clair: \"wanna drink\?\"\nEmily: \"sure\"\nClair: \"have a shot with me\"\nEmily: \"alright\"\n"
pee,"Clair: \"what\'s up\?\"\nSamantha: \"I\'m just really thirsty and I feel like I have to pee.\"\nClair: \"go to the toilet, then, it\'s over there\"\nSamantha: \"ok, thanks\"\n"
