[gd_scene load_steps=26 format=2]

[ext_resource path="res://Assets/Player/Player_Idle.png" type="Texture" id=1]
[ext_resource path="res://Player/Player.gd" type="Script" id=2]
[ext_resource path="res://Assets/Fonts/orange-kid.regular.otf" type="DynamicFontData" id=3]

[sub_resource type="Animation" id=4]
resource_name = "IdleE"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}

[sub_resource type="Animation" id=5]
resource_name = "IdleN"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}

[sub_resource type="Animation" id=6]
resource_name = "IdleNE"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}

[sub_resource type="Animation" id=7]
resource_name = "IdleNW"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 5 ]
}

[sub_resource type="Animation" id=8]
resource_name = "IdleS"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=9]
resource_name = "IdleSE"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}

[sub_resource type="Animation" id=10]
resource_name = "IdleSW"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 7 ]
}

[sub_resource type="Animation" id=11]
resource_name = "IdleW"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 6 ]
}

[sub_resource type="AnimationNodeAnimation" id=12]
animation = "IdleS"

[sub_resource type="AnimationNodeAnimation" id=13]
animation = "IdleN"

[sub_resource type="AnimationNodeAnimation" id=14]
animation = "IdleE"

[sub_resource type="AnimationNodeAnimation" id=15]
animation = "IdleW"

[sub_resource type="AnimationNodeAnimation" id=16]
animation = "IdleSW"

[sub_resource type="AnimationNodeAnimation" id=17]
animation = "IdleSE"

[sub_resource type="AnimationNodeAnimation" id=18]
animation = "IdleNW"

[sub_resource type="AnimationNodeAnimation" id=19]
animation = "IdleNE"

[sub_resource type="AnimationNodeBlendSpace2D" id=20]
blend_point_0/node = SubResource( 12 )
blend_point_0/pos = Vector2( 0, 1 )
blend_point_1/node = SubResource( 13 )
blend_point_1/pos = Vector2( 0, -1 )
blend_point_2/node = SubResource( 14 )
blend_point_2/pos = Vector2( 1, 0 )
blend_point_3/node = SubResource( 15 )
blend_point_3/pos = Vector2( -1, 0 )
blend_point_4/node = SubResource( 16 )
blend_point_4/pos = Vector2( -0.6, 0.6 )
blend_point_5/node = SubResource( 17 )
blend_point_5/pos = Vector2( 0.6, 0.6 )
blend_point_6/node = SubResource( 18 )
blend_point_6/pos = Vector2( -0.6, -0.6 )
blend_point_7/node = SubResource( 19 )
blend_point_7/pos = Vector2( 0.6, -0.6 )
blend_mode = 1

[sub_resource type="AnimationNodeStateMachine" id=21]
states/Idle/node = SubResource( 20 )
states/Idle/position = Vector2( 163, 94.5 )
start_node = "Idle"

[sub_resource type="AnimationNodeStateMachinePlayback" id=22]

[sub_resource type="CapsuleShape2D" id=1]
radius = 8.0
height = 16.0

[sub_resource type="CapsuleShape2D" id=2]
height = 0.0

[sub_resource type="DynamicFont" id=3]
size = 11
font_data = ExtResource( 3 )

[node name="Player" type="KinematicBody2D" groups=["Player", "player"]]
position = Vector2( -1, 0 )
script = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/IdleE = SubResource( 4 )
anims/IdleN = SubResource( 5 )
anims/IdleNE = SubResource( 6 )
anims/IdleNW = SubResource( 7 )
anims/IdleS = SubResource( 8 )
anims/IdleSE = SubResource( 9 )
anims/IdleSW = SubResource( 10 )
anims/IdleW = SubResource( 11 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 21 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 22 )
parameters/Idle/blend_position = Vector2( 0, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
scale = Vector2( 0.4, 0.3 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
offset = Vector2( 0, -14 )
hframes = 8
frame = 7

[node name="TalkingArea" type="Area2D" parent="." groups=["player"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TalkingArea"]
rotation = 1.5708
shape = SubResource( 2 )

[node name="InteractionLabel" type="Label" parent="."]
margin_left = -32.0
margin_top = -48.0
margin_right = 40.0
margin_bottom = -34.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "press SPACE to talk"
